<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
			.pos{
				position : absolute;
				top : 20%;
				width :70%;
				left : 15%;
			}
			body{
				background-image : url("10.jpg");
				background-repeat: no-repeat;
				background-attachment: fixed;
			}
	</style>
  </head>
  <body>
    
		<div class="container pos">
			<div class="well">
				<table class="table table-hover">
					 <tr>
					    <td style="width:10%;"><b>GAME BOARD</b></td>
					    <td style="width:30%;"><b>PLAYER 1</b></td>
					    <td style="width:30%;"><b>PLAYER 2</b></td>
					    <td style="width:30%;"><b>WINNER</b></td>
					  </tr>
					  <tr class="info">
						<td>101</td>
					    <td>sarang</td>
					    <td>sarfraz</td>
					    <td>sarang</td>
					  </tr>
					  <tr class="danger">
					  <td>102</td>
					    <td>tarun</td>
					    <td>anurag</td>
					    <td>tarun</td>
					  

				</table>
			</div>
		</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>