<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Saptrang | Hospitality</title>
  <meta name="description" content="Saptrang 2016 | Annual Cultural Fest of NIT Delhi">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <link href="http://fonts.googleapis.com/css?family=Abel" rel="stylesheet" type="text/css">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/media.css" rel="stylesheet">
  <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  <style type="text/css">
  @font-face{
  /*  FOX & CAT */
  font-family: fnc;
  src: url('fonts/jose.ttf');
  }
  ::-moz-selection {
  background: turquoise;
  text-shadow: none;
  }
  ::selection {
  background: turquoise;
  text-shadow: none;
  }
  ::-webkit-scrollbar {
  width: 2px;
  }
  ::-webkit-scrollbar-thumb {
  background-color: #333;
  }
  /* this will style the thumb, ignoring the track */
  ::-webkit-scrollbar-button {
  background-color: #333;
  }
  /* optionally, you can style the top and the bottom buttons (left and right for horizontal bars) */
  ::-webkit-scrollbar-corner {
  background-color: black;
  }
  /* if both the vertical and the horizontal bars appear, then perhaps the right bottom corner also needs to be styled */
  section h1 {
  font-size: 30px;
  }
  section {
  font-size: 16px;
  }
  section a {
  color: turquoise;
  }
  section a:hover {
  color: turquoise;
  text-decoration: none;
  cursor: pointer;
  }
  .sidebar {
      position: fixed;
      z-index: 21;
      height: 100%;
      background-image: url("images/hosp.jpg");
      background-position: center center;
      width: 240px;
    }
  .page-home {
  font-family: fnc,'Abel',sans-serif,Arial,Helvetica;
  height: 3000px;
  background-color: #0e0f11;
  background-image: url(images/hosp.jpg);
  background-repeat: repeat;
  }
  .l_page{
    width: 3000px;
  }
  .l_box{
    height: 3000px;
  }
  </style>

  <script src="js/vendor/jquery-3.1.0.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</head>
<body>
  <!--[if lt IE 8]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <!-- The main page  -->
  <div class=" container-fluid page-home">
    <div class="col-md-2 sidebar">
      <div  align="center">
        <i class="fa fa-times fa-2x times" aria-hidden="true"></i>
        <br>
        <br>
        <a href="index.html">
        <img src="images/golden.png" style="width:70%;" > </a>
      </div>
      <div class="col-md-12 sidebar-content" >
        <h2 class="text-center" style="font-weight:700;font-size:30px; color: turquoise;">Hospitality</h2>
      </div>
    </div>

    <div id="l_box" class="l_box l_box_large">

      <i class="fa fa-bars fa-2x ham" aria-hidden="true"></i>

      <div id="l_page_event" class="l_page">
        <div class="row">

<!-- ** 1st box Policy ** -->
          <div id="column_line_up_1" class="col-sm-2 col-xs-12">
            <div id="column_line_up_areas" class="column_line_up_areas column_line_up_show" >
              <section class="column_line_up_area" style="width:500px;padding:4%;">
                <div class="top">
                  <div class="row">
                    <div>
                      <h1 style="color: turquoise;"><br>Policy </h1>
                    </div>
                  </div>
                </div>
                <div class="content1 " style="padding-left: 4%;">
                <p>Everybody willing to avail accommodation in Saptrang must register to get their MI numbers. You can register <a href="register.html#campus-ambassador">here</a></p>
                <br>

                <p>All participants should contact the Chainsmoker of their college.The details of the Chainsmoker would be made available to you as soon as the Chainsmoker is decided.</p>
                <br>

                <p>The Chainsmoker will be given access to Weekend interface where they will be allowed to choose students from his/her college for availing accommodation for Mood Indigo. Last date of finalising the contingent would be 30th November 2016.
                </p>
                <br>

                <p>When your contingent arrives at NIT Delhi, you have to come to accommodation desk, Student Activity Center (SAC) along with your college ID card. The Weekend should have the list of his/her entire contingent with their MI numbers beforehand. Your place of stay will be allotted along with your accommodation booklet. Accommodation would be strictly on shared basis.</p>
                <br>

                <p>Each student will be given accommodation only after it has been confirmed by the Hospitality Core Group Members through the CL of the respective college</p>
                <br>

                <p>Hey I am wesome and you know it!
                </p>

                <br>
                  <br>
                </div>
              </section>
            </div>
          </div>

<!-- ** 2nd box Campus Ambassador  ** -->
          <div id="column_line_up_2" class="col-sm-2 col-xs-12">
            <div id="column_line_up_areas" class="column_line_up_areas column_line_up_show">
              <section class="column_line_up_area" style="width:500px;padding:4%;">
                <div class="top">
                  <div class="row">
                    <div class="col-md-6">
                      <h1 style="color: turquoise; ">Campus<br>Ambassador  <span style="font-weight:400;font-size:16px;"></span></h1>
                    </div>
                  </div>
                </div>
                <div class="content2" style="padding-left: 4%;">
                  <p>In order to be nominated as the Chainsmoker for your college, you need an official letterhead of your college signed by the director/principal saying that you have been nominated as the Contingent Leader for Saptrang 2k16.</p>
                <br>
                <p>Along with you, names of two other people should also be there who would be the Assistant CL. All three of you must mention your MI number along with your name in the letter.</p>
                <br>
                <p>Send a scanned copy of the same to <a mailto="#">saptrang@nitd.org</a></p>
                <br>
                  <br>
                </div>
              </section>
            </div>
          </div>

<!-- ** 3rd Accommodation ** -->
          <div id="column_line_up_3" class="col-sm-2 col-xs-12">
            <div id="column_line_up_areas" class="column_line_up_areas column_line_up_show">
              <section class="column_line_up_area" style="width:500px;padding:4%;">
                <div class="top">
                  <div class="row">
                    <div class="col-md-6">
                       <h1 style="color: turquoise"><br>Accommodation</h1>
                    </div>
                    <div class="col-md-6" style="margin:11% 0 0 0%;padding: 0 0 0 23%;">
                    </div>
                  </div>
                </div>
                <div class="content3">
                  <p>Accommodation : Rs 16,000/- (Rs 1000/- is refundable)
                  <br>
                  <span style="color: turquoise;">*For maximum of 5 days i.e. from 22th to 27th Oct, 2016 irrespective of duration of stay. Food not included.</span></p>
                <br>
                <p>In exceptional circumstances the refund amount may be forfeited subject to one or more of the following conditions:</p>
                <p><span style="color: turquoise;"> i) Permanent damage has been done to the room/dorm/accessories where accommodation has been provided.</span></p>
                <p><span style="color: turquoise;"> ii) Rooms are not vacated on or before 27nd December 10:00 am.</span></p>
                <br>
                <p>The payment will be done through the online portal whose link will be given to all the people allotted accommodation in NIT DELHI campus.</p>
                <br>
                <p>Refund has to be collected from accommodation desk, between 8am-10am, 27th December.
                  <br>
                  <span style="color: turquoise;">No refund would be provided after that.</span>
                </p>
                <br>
                <p>All participants should contact the <span style="color: turquoise;">Chainsmoker </span> of their college.The details of the Chainsmoker would be made available to you as soon as the Chainsmoker is decided.</p>
                <br>
                </div>
              </section>
            </div>
          </div>

<!-- ** 4th Contact Us ** -->
          <div  id="column_line_up_4" class="col-sm-2 col-xs-12">
            <div id="column_line_up_areas" class="column_line_up_areas column_line_up_show">
              <section class="column_line_up_area" style="width:500px;padding:4%;">
                <div class="top">
                  <div class="row">
                    <div class="col-md-6">
                      <h1 style="color: turquoise"><br>Contact Us</h1>
                    </div>
                  </div>
                </div>
                <div class="content4" style="padding-left: 4%;">
                  <br>
                  <p>Nimisha Karnam
                  <br><span style="color: turquoise;">+919999955555</span></p>
                  <p>Manish Behera
                  <br><span style="color: turquoise;">+919999955555</span></p>
                <br>
                </div>
              </section>
            </div>
          </div>

<!-- ** 5th Reach Here ** -->
          <div  id="column_line_up_5" class="col-sm-2 col-xs-12">
            <div id="column_line_up_areas" class="column_line_up_areas column_line_up_show">
              <section class="column_line_up_area" style="width:500px;padding:4%;">
                <div class="top">
                  <div class="row">
                    <div class="col-md-6">
                      <h1 style="color: turquoise"><br>Reach here</h1>
                    </div>
                  </div>
                </div>
                 <!-- Responsive iFrame -->
                <div class="Flexible-container">
                    <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3494.8663068193223!2d77.10281901478074!3d28.84284008128273!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d1b1923ada2e3%3A0x1169930518add2fe!2sNational+Institute+of+Technology+Delhi!5e0!3m2!1sen!2sin!4v1476821760748"></iframe>
                </div>
              </section>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  <script>
  window.jQuery || document.write('<script src="js/vendor/jquery-3.1.0.min.js"><\/script>')
  </script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>