/* Fonts */

@font-face{
  /*  FOX & CAT */
  font-family: fnc;
  src: url(fonts/Fox&Cat.ttf);
}

@font-face{
  /*  FOX & CAT */
  font-family: Jose;
  src: url('fonts/JosefinSans-Regular.ttf');
}

::-webkit-scrollbar {
    height: 6px;
    width: 4px;
    background-color: #000;
}
{
    margin: 0;
    padding: 0;
}
html {
    /*height: 100%;
    overflow: hidden;*/
}

body {
    height: 1500px;
    /*prevents vertical scrolling*/
    overflow: hidden;
    line-height: 1.3;
    overflow-x: hidden;
    font-family: 'Abel', sans-serif;
    background-position-y: -105px;
    text-align: justify;
}

.sidebar img{
    max-width:100%;
    height: auto;
}

.sidebar {
    position: fixed;
    z-index: 21;
    height: 100%;
    overflow: auto;
    background-image: url("../images/hosp.jpg");
    background-position: center center;
    width: 230px;
    margin-left:-15px;
    /*background: white;*/
}

.top {
    padding: 0px 0px 1% 0%;
    border-bottom-width: 1px;
    border-bottom-style: dashed;
    border-bottom-color: rgb(155, 150, 150);
    margin: 2% 0px 4%;
    width: auto;
}

.l_box {
    /*height: 100%;*/
    position: relative;
    overflow-x: scroll;
    z-index: 0;
     /*REmoves the scrollbar below*/
    overflow-y: hidden;
    margin-left: 222px;
}

.l_box_large {
    /*margin-left: 21.7%;*/
    left: -3px;
    top: -15px;
    height: 100vh;
}

.l_page {
    /*height: 100%;*/
    position: relative;
    margin-left: 2%;
    width: 2000px;
}

.l_page::before,
.l_page::after {
    content: "";
    display: table;
}

.l_page::after {
    clear: both;
}

.column {
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: rgb(201, 201, 201);
    float: left;
    height: 100%;
    position: relative;
    /*background: url("rocks-back.png") 0% 0% repeat scroll transparent;*/
}

.column:first-child {
    border-left-width: 0px;
    border-left-style: none;
}


.column_line_up {
    overflow: hidden;
    width: 366px;
}

.column_line_up + .column {
    border-left-width: 0px;
    border-left-style: none;
}

.column_line_up_list {
    display: none;
    margin-left: -20px;
}

.column_line_up_list .column_line_up_area {
    box-sizing: border-box;
    border-right-width: 1px;
    border-right-style: solid;
    border-right-color: rgb(201, 201, 201);
    min-height: 100%;
    /*padding: 39px 37px 20px;*/
}

/*.column_line_up_areas {
    display: none;
    height: 100%;
}
*/
.column_line_up_areas .column_line_up_area {
    box-sizing: border-box;
    /*height: 100%;*/
    width: 350px;
    border-left-width: 1px;
    border-left-style: dashed;
    border-left-color: rgb(202, 202, 202);
    float: left;
    position: relative;
}

.column_line_up_areas .column_line_up_area .column_line_up_wrapper {
    padding-top: 117px;
}

.column_line_up_areas .column_line_up_area:first-child {
    border-left-width: 0px;
    border-left-style: none;
    width: 350px;
    overflow-y: scroll;
    overflow-x: hidden;
}

.column_line_up_areas .column_line_up_area:first-child .column_line_up_wrapper {
    padding: 39px 37px 20px;
}

/*.column_line_up_show {
    display: block;
}*/

.column_line_up_area {
 height: 600px;
}


.times,
.ham{
    display: none;
}


/* Flexible iFrame */

.Flexible-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
}

.Flexible-container iframe,   
.Flexible-container object,  
.Flexible-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


.menu-active{
    font-weight:300;font-size:38px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: 0.5s border ease;
    text-decoration: none;
}
.menu-inactive{
    font-weight:300;font-size:25px;
    color: #ddd;
    cursor: pointer;
}
.menu-inactive:hover{
    text-decoration: none;
    border-bottom: 2px solid #ddd;
    color: #aaa;
}
.sidebar-menu{
    margin: 0 auto;
}
