<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Saptrang | Contact Us</title>
  <meta name="description" content="Saptrang 2017 | Annual Cultural Fest of NIT Delhi">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <link href="http://fonts.googleapis.com/css?family=Abel" rel="stylesheet" type="text/css">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/media.css" rel="stylesheet">
  <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  <style type="text/css">
  @font-face{
  /*  FOX & CAT */
  font-family: fnc;
  src: url('fonts/jose.ttf');
  }
  .page-home {
  font-family: fnc,'Abel',sans-serif,Arial,Helvetica;
  height: 100%;
  overflow: visible;
  background-color: #0e0f11;
  background-image: url(images/hosp.jpg);
  background-repeat: repeat;
  }
  ::-moz-selection {
  background: #00bcd4;
  text-shadow: none;
  }
.dates{
border-width:0px;}
  ::selection {
  background: #00bcd4;
  text-shadow: none;
  }
  ::-webkit-scrollbar {
  width: 2px;
  }
  ::-webkit-scrollbar-thumb {
  background-color: #333;
  }
  /* this will style the thumb, ignoring the track */
  ::-webkit-scrollbar-button {
  background-color: #333;
  }
  /* optionally, you can style the top and the bottom buttons (left and right for horizontal bars) */
  ::-webkit-scrollbar-corner {
  background-color: black;
  }
  /* if both the vertical and the horizontal bars appear, then perhaps the right bottom corner also needs to be styled */
  section h1 {
  font-size: 30px;
  }
  section {
  font-size: 18px;
  }
  /*section a {
  color: #00bcd4;
  }
  section a:hover {
  color: #00bcd4;
  text-decoration: none;
  cursor: pointer;
  }*/
  .btn-ytd {
  background: transparent;
  border: 1px solid white;
  border-radius: 0;
  padding: 5px;
  width: 150px;
  font-size: 18px;
  font-weight: bold;
  position: relative;
  transition: all 0.5s ease;
  }
  .btn-ytd:hover {
  background: #00bcd4;
  border: 0px solid #00bcd4;
  color: #Fff;
  }

  .bold{
    font-weight: 600;
  }

  /*img{
    display: inline-block;
  }*/
  .l_box_large {
    width: 80vw;
    overflow: hidden;
  }
  .content1{
    height: 2500px;
  }
  @media screen and (max-width: 768px) {
  .l_box_large {
    overflow: visible;
  }
}

.names{
  border: 0px solid #00bcd4;
  border-bottom: transparent;
  border-left: transparent;
  padding: 2%;names
}


  </style>

</head>
<body>
  <!--[if lt IE 8]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <!-- The main page  -->
  <div class=" container-fluid page-home" style="overflow-x: hidden !important; width: 100vw; h">
    <div class="col-md-2 sidebar">
      <div  align="center">
        <i class="fa fa-times fa-2x times" aria-hidden="true"></i>
        <br>
        <br>
        <a href="index.html">
        <img src="images/golden.png" style="width:70%;" > </a>
      </div>
      <div class="col-md-12 sidebar-content" >
        <ul class="list-unstyled">
        <li class="sidebar-menu">
          <a class="menu-inactive text-center" href="#" >About Us</a>
        </li>
        <li class="sidebar-menu">
          <a class="menu-inactive text-center" href="event.php">Events</a>
        </li>
        <li class="sidebar-menu">
          <a class="text-center menu-inactive" href="sponsors.html" target="-blank">Sponsors</a>
        </li>
        <li class="sidebar-menu">
          <a class="text-center menu-active" style=" color: #00bcd4;" href="#">Contact Us</a>
        </li>
        <li class="sidebar-menu">
          <a class="text-center menu-inactive" href="#">Cultural Night</a>
        </li>
      </ul>
      </div>
    </div>

    <div id="l_box" class="l_box l_box_large">

      <i class="fa fa-bars fa-2x ham" aria-hidden="true"></i>

      <div id="l_page_event" class="l_page">
        <div class="row">


<!-- **  Our Team ** -->
          <div  id="column_line_up_4" class="col-sm-12 col-xs-12" style="width: auto;">
            <div id="column_line_up_areas" class="column_line_up_areas column_line_up_show">
              <section class="column_line_up_area" style="width:1050px;padding:4%;">
                <div class="top">
                  <div class="row">
                    <div class="col-md-6">
                      <h1 style="color: #00bcd4"><br>Our Team</h1>
                    </div>
                  </div>
                </div>

                <div class="content1" style="padding-left: 4%;">
                <!-- Convener -->

                <div class="row">
                    <div class="names col-xs-offset-3 col-xs-6 col-sm-6 col-md-6 ">
                        <!-- 180 X 180 -->
                          <img src="images/agrima.jpg" class="img-responsive" width="200" height="200">
                          <h3 class="text-uppercase bold">Agrima Rajput</h3>
                          <p>Convener</p>
                          <p>agrima@nitdelhi.ac.in</p>
                          <p>8130065402</p>
                    </div>
                </div>
                <!-- Convener co-conveners -->
                  <div class="row">
                    <div class="names col-xs-6 col-sm-6 col-md-6">
                        <!-- 180 X 180 -->
                          <img src="images/vipin.jpg" class="img-responsive" width="200" height="200">
                          <h3 class="text-uppercase bold">Vipin Kumar</h3>
                          <p>Co Convener</p>
                         <p>vipkumar839@gmail.com</p>
                           <p>9958433028</p>
                    </div>
                    <div class="names col-xs-6 col-sm-6 col-md-6">
                          <img src="images/anish.jpg" class="img-responsive" width="200" height="200">
                          <h3 class="text-uppercase bold">Anish Kumar</h3>
                          <p>Co-Convener</p>
                           <p>anish.kumar@nitdelhi.ac.in</p>
                             <p>7785039073</p>
                    </div>
                  </div>
                <!-- Marketing, Sponsorship -->
                  <div class="row" >
                    <div class="names col-xs-6 col-sm-6">
                        <!-- 180 X 180 -->
                          <img src="images/nimisha.jpeg" class="img-responsive" width="200" height="200">
                          <h3 class="text-uppercase bold">Nimisha Karnam</h3>
                          <p>Marketing and Publicity</p>
                           <p>nimishakay@yahoo.in</p>
                           <p>9711517616</p>
                    </div>
                    <div class="names col-xs-6 col-sm-6">
                          <img src="images/sahil.jpeg" class="img-responsive" width="200" height="200">
                          <h3 class="text-uppercase bold">Sahil Sinha</h3>
                          <p>Sponsorship</p>
                          <p>sahil.sinha0412@gmail.com</p>
                          <p>8826873351</p>      
                    </div>
                  </div>
                  <!-- Design, Technical -->
                  <div class="row" >
                    <div class="names col-xs-6 col-sm-6">
                          <img src="images/aditya.jpeg" class="img-responsive" width="200" height="200">
                          <h3 class="text-uppercase bold">Aditya</h3>
                          <p>Design & Print</p>
<p>akmldt@gmail.com</p>
<p>9717514980</p>
                    </div>
                    <div class="names col-xs-6 col-sm-6">
                          <img src="images/kronaman.jpg" class="img-responsive" width="200" height="200">
                          <h3 class="text-uppercase bold">Naman Jain</h3>
                          <p>Technical</p>
                         <p>namanjain0612@gmail.com</p>
                         <p>9953118387</p>
                    </div>
                  </div>
                  <!-- Infrastructure, Content -->
                  <div class="row" >
                    <div class="names col-xs-6 col-sm-6">
                          <img src="images/vaibhav.jpeg" class="img-responsive" width="200" height="200">
                          <h3 class="text-uppercase bold">Vaibhav Kinra</h3>
                          <p>Infrastructure</p>
                         <p>kinravaibhav@gmail.com</p>
                         <p>8860266619</p>
                    </div>
                    <div class="names col-xs-6 col-sm-6">
                          <img src="images/sanjana.jpg" class="img-responsive" width="200" height="200">
                          <h3 class="text-uppercase bold">Sanjana Sinha</h3>
                          <p>Creative Content</p>
<p>sanjana.sinha@nitdelhi.ac.in</p>
<p>8826196410</p>
                    </div>
                  </div>
                  <!-- Hospitality, Event Management -->
                  <div class="row">
                    <div class="names col-xs-6 col-sm-6">
                        <!-- 180 X 180 -->
                          <img src="images/prithvish.jpeg" class="img-responsive" width="200" height="200">
                          <h3 class="text-uppercase bold">Prithvish Bannerjee</h3>
                          <p>Hospitality</p>
                        <p>prithvishcmri@gmai.com</p>
                        <p>9818196347</p>
                    </div>
                    <div class="names col-xs-6 col-sm-6">
                          <img src="images/abha.png" class="img-responsive" width="200" height="200">
                          <h3 class="text-uppercase bold">Abha Khinoo</h3>
                          <p>Event Management</p>
                          <p>khinooabha@gmail.com</p>
                          <p>7042979469</p>
                    </div>
                  </div>
                  <!-- Event sub heads -->
                  <div class="row">
                    <div class="names col-xs-6 col-sm-3">
                        <!-- 180 X 180 -->
                          <img src="images/vivek.jpg" class="img-responsive" width="200" height="200">
                          <h3 class="text-uppercase bold">Vivek Bannerjee</h3>
                          <p>Event Management</p><p>vb.nit@gmai.com</p><p>9711276275</p>
                    </div>
                    <div class="names col-xs-6 col-sm-3">
                        <!-- 180 X 180 -->
                          <img src="images/vish.jpeg" class="img-responsive" width="300" height="200">
                          <h3 class="text-uppercase bold">Vishweshwari Subodh</h3>
                          <p>Event Management</p><p>vishweshwari.subodh@nitdelhi.ac.in</p><p>8505854384</p>
                    </div>
                    <div class="names col-xs-12 col-sm-3">
                        <!-- 180 X 180 -->
                          <img src="images/deepika.jpg" class="img-responsive" width="200" height="200">
                          <h3 class="text-uppercase bold">Deepika Saini</h3>
                          <p>Event Management</p><p>deepika.saini@nitdelhi.ac.in</p><p>7042132363</p>
                    </div>
                  </div>


                </div>
              </section>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

    <script src="js/vendor/jquery-3.1.0.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script type='text/javascript' src='js/jquery.mousewheel.min.js'></script>
    <script src="js/main.js"></script>
</body>
</html>