<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Saptrang | Events</title>
  <meta name="description" content="Saptrang 2017 | Annual Cultural Fest of NIT Delhi">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <link href="http://fonts.googleapis.com/css?family=Abel" rel="stylesheet" type="text/css">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/media.css" rel="stylesheet">
  <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  <style type="text/css">
  @font-face{
  /*  FOX & CAT */
  font-family: fnc;
  src: url('fonts/jose.ttf');
  }
  .page-home {
  font-family: fnc,'Abel',sans-serif,Arial,Helvetica;
  height: 100%;
  
  background-color: #0e0f11;
  background-image: url(images/event.png);
  background-repeat: repeat;
  }
  .sidebar {
      position: fixed;
      z-index: 21;
      height: 100%;
      background-image: url("images/event.png");
      background-position: center center;
      width: 240px;
    }
  ::-moz-selection {
  background: salmon;
  text-shadow: none;
  }
  ::selection {
  background: salmon;
  text-shadow: none;
  }
  ::-webkit-scrollbar {
  width: 2px;
  }
  ::-webkit-scrollbar-thumb {
  background-color: #333;
  }
  /* this will style the thumb, ignoring the track */
  ::-webkit-scrollbar-button {
  background-color: #333;
  }
  /* optionally, you can style the top and the bottom buttons (left and right for horizontal bars) */
  ::-webkit-scrollbar-corner {
  background-color: black;
  }
  /* if both the vertical and the horizontal bars appear, then perhaps the right bottom corner also needs to be styled */
  section h1 {
  font-size: 30px;
  }
  section {
  font-size: 18px;
  }
  /*section a {
  color: #ff5a5f;
  }
  section a:hover {
  color: #ff5a5f;
  text-decoration: none;
  cursor: pointer;
  }*/
  .page-home {
  font-family: fnc,'Abel',sans-serif,Arial,Helvetica;
  height: 900px;
  background-color: #0e0f11;
  background-image: url("images/event.png");
  background-repeat: repeat;
  }
  body{
    /*overflow: visible;*/
    height: 100%
  }
@media screen and (max-width: 768px) {
  .page-home{
    height: 2200px;
  }
  .l_box{
    height: 2200px;
  }
}

  </style>

  <script src="js/vendor/jquery-3.1.0.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
  <script type="text/javascript">
function showDivd() {
   document.getElementById('welcomeDivd').style.display = "block";
   document.getElementById('welcomeDivm').style.display = "none";
   document.getElementById('welcomeDivdr').style.display = "none";
   document.getElementById('welcomeDiva').style.display = "none";
   document.getElementById('welcomeDivp').style.display = "none";
   document.getElementById('welcomeDivf').style.display = "none";
   document.getElementById('welcomeDivi').style.display = "none";
}
function showDivm() {
   document.getElementById('welcomeDivd').style.display = "none";
   document.getElementById('welcomeDivm').style.display = "block";
   document.getElementById('welcomeDivdr').style.display = "none";
   document.getElementById('welcomeDiva').style.display = "none";
   document.getElementById('welcomeDivp').style.display = "none";
   document.getElementById('welcomeDivf').style.display = "none";
   document.getElementById('welcomeDivi').style.display = "none";
}
function showDivdr() {
document.getElementById('welcomeDivd').style.display = "none";
   document.getElementById('welcomeDivm').style.display = "none";
   document.getElementById('welcomeDivdr').style.display = "block";
   document.getElementById('welcomeDiva').style.display = "none";
   document.getElementById('welcomeDivp').style.display = "none";
   document.getElementById('welcomeDivf').style.display = "none";
   document.getElementById('welcomeDivi').style.display = "none";
}

function showDiva() {
document.getElementById('welcomeDivd').style.display = "none";
   document.getElementById('welcomeDivm').style.display = "none";
   document.getElementById('welcomeDivdr').style.display = "none";
   document.getElementById('welcomeDiva').style.display = "block";
   document.getElementById('welcomeDivp').style.display = "none";
   document.getElementById('welcomeDivf').style.display = "none";
   document.getElementById('welcomeDivi').style.display = "none";
   }
function showDivp() {
document.getElementById('welcomeDivd').style.display = "none";
   document.getElementById('welcomeDivm').style.display = "none";
   document.getElementById('welcomeDivdr').style.display = "none";
   document.getElementById('welcomeDiva').style.display = "none";
   document.getElementById('welcomeDivp').style.display = "block";
   document.getElementById('welcomeDivf').style.display = "none";
   document.getElementById('welcomeDivi').style.display = "none";
   }   
function showDivf() {
   document.getElementById('welcomeDivd').style.display = "none";
   document.getElementById('welcomeDivm').style.display = "none";
   document.getElementById('welcomeDivdr').style.display = "none";
   document.getElementById('welcomeDiva').style.display = "none";
   document.getElementById('welcomeDivp').style.display = "none";
   document.getElementById('welcomeDivf').style.display = "block";
   document.getElementById('welcomeDivi').style.display = "none";
   } 
function showDivi() {
   document.getElementById('welcomeDivd').style.display = "none";
   document.getElementById('welcomeDivm').style.display = "none";
   document.getElementById('welcomeDivdr').style.display = "none";
   document.getElementById('welcomeDiva').style.display = "none";
   document.getElementById('welcomeDivp').style.display = "none";
   document.getElementById('welcomeDivf').style.display = "none";
   document.getElementById('welcomeDivi').style.display = "block";
   }   
   
   
function showDivd1() {
   document.getElementById('welcomeDivd1').style.display = "block";
   document.getElementById('welcomeDivd2').style.display = "none";
   document.getElementById('welcomeDivd3').style.display = "none";
   document.getElementById('welcomeDivd4').style.display = "none";
   document.getElementById('welcomeDivm1').style.display = "none";
   document.getElementById('welcomeDivm2').style.display = "none";
   document.getElementById('welcomeDivm3').style.display = "none";
   document.getElementById('welcomeDivm4').style.display = "none";
   document.getElementById('welcomeDivdr1').style.display = "none";
   document.getElementById('welcomeDivdr2').style.display = "none";
   document.getElementById('welcomeDiva1').style.display = "none";
   document.getElementById('welcomeDiva2').style.display = "none";
   document.getElementById('welcomeDivp1').style.display = "none";
   document.getElementById('welcomeDivp2').style.display = "none";
    document.getElementById('welcomeDivf1').style.display = "none";
    document.getElementById('welcomeDivi1').style.display = "none";
   }
function showDivd2() {
   document.getElementById('welcomeDivd1').style.display = "none";
   document.getElementById('welcomeDivd2').style.display = "block";
   document.getElementById('welcomeDivd3').style.display = "none";
   document.getElementById('welcomeDivd4').style.display = "none";
   document.getElementById('welcomeDivm1').style.display = "none";
   document.getElementById('welcomeDivm2').style.display = "none";
   document.getElementById('welcomeDivm3').style.display = "none";
   document.getElementById('welcomeDivm4').style.display = "none";
   document.getElementById('welcomeDivdr1').style.display = "none";
   document.getElementById('welcomeDivdr2').style.display = "none";
   document.getElementById('welcomeDiva1').style.display = "none";
   document.getElementById('welcomeDiva2').style.display = "none";
   document.getElementById('welcomeDivp1').style.display = "none";
   document.getElementById('welcomeDivp2').style.display = "none";
   document.getElementById('welcomeDivf1').style.display = "none";
   document.getElementById('welcomeDivi1').style.display = "none";
   }
function showDivd3() {
   document.getElementById('welcomeDivd1').style.display = "none";
   document.getElementById('welcomeDivd2').style.display = "none";
   document.getElementById('welcomeDivd3').style.display = "block";
   document.getElementById('welcomeDivd4').style.display = "none";
   document.getElementById('welcomeDivm1').style.display = "none";
   document.getElementById('welcomeDivm2').style.display = "none";
   document.getElementById('welcomeDivm3').style.display = "none";
   document.getElementById('welcomeDivm4').style.display = "none";
   document.getElementById('welcomeDivdr1').style.display = "none";
   document.getElementById('welcomeDivdr2').style.display = "none";
   document.getElementById('welcomeDiva1').style.display = "none";
   document.getElementById('welcomeDiva2').style.display = "none";
   document.getElementById('welcomeDivp1').style.display = "none";
   document.getElementById('welcomeDivp2').style.display = "none";
   document.getElementById('welcomeDivf1').style.display = "none";
   document.getElementById('welcomeDivi1').style.display = "none";
   }
function showDivd4() {
   document.getElementById('welcomeDivd1').style.display = "none";
   document.getElementById('welcomeDivd2').style.display = "none";
   document.getElementById('welcomeDivd3').style.display = "none";
   document.getElementById('welcomeDivd4').style.display = "block";
   document.getElementById('welcomeDivm1').style.display = "none";
   document.getElementById('welcomeDivm2').style.display = "none";
   document.getElementById('welcomeDivm3').style.display = "none";
   document.getElementById('welcomeDivm4').style.display = "none";
   document.getElementById('welcomeDivdr1').style.display = "none";
   document.getElementById('welcomeDivdr2').style.display = "none";
   document.getElementById('welcomeDiva1').style.display = "none";
   document.getElementById('welcomeDiva2').style.display = "none";
   document.getElementById('welcomeDivp1').style.display = "none";
   document.getElementById('welcomeDivp2').style.display = "none";
   document.getElementById('welcomeDivf1').style.display = "none";
   document.getElementById('welcomeDivi1').style.display = "none";
   }
function showDivd4() {
   document.getElementById('welcomeDivd1').style.display = "none";
   document.getElementById('welcomeDivd2').style.display = "none";
   document.getElementById('welcomeDivd3').style.display = "none";
   document.getElementById('welcomeDivd4').style.display = "block";
   document.getElementById('welcomeDivm1').style.display = "none";
   document.getElementById('welcomeDivm2').style.display = "none";
   document.getElementById('welcomeDivm3').style.display = "none";
   document.getElementById('welcomeDivm4').style.display = "none";
   document.getElementById('welcomeDivdr1').style.display = "none";
   document.getElementById('welcomeDivdr2').style.display = "none";
   document.getElementById('welcomeDiva1').style.display = "none";
   document.getElementById('welcomeDiva2').style.display = "none";
   document.getElementById('welcomeDivp1').style.display = "none";
   document.getElementById('welcomeDivp2').style.display = "none";
   document.getElementById('welcomeDivf1').style.display = "none";
   document.getElementById('welcomeDivi1').style.display = "none";
   }
function showDivm1() {
   document.getElementById('welcomeDivd1').style.display = "none";
   document.getElementById('welcomeDivd2').style.display = "none";
   document.getElementById('welcomeDivd3').style.display = "none";
   document.getElementById('welcomeDivd4').style.display = "none";
   document.getElementById('welcomeDivm1').style.display = "block";
   document.getElementById('welcomeDivm2').style.display = "none";
   document.getElementById('welcomeDivm3').style.display = "none";
   document.getElementById('welcomeDivm4').style.display = "none";
   document.getElementById('welcomeDivdr1').style.display = "none";
   document.getElementById('welcomeDivdr2').style.display = "none";
   document.getElementById('welcomeDiva1').style.display = "none";
   document.getElementById('welcomeDiva2').style.display = "none";
   document.getElementById('welcomeDivp1').style.display = "none";
   document.getElementById('welcomeDivp2').style.display = "none";
   document.getElementById('welcomeDivf1').style.display = "none";
   document.getElementById('welcomeDivi1').style.display = "none";
   }
function showDivm2() {
   document.getElementById('welcomeDivd1').style.display = "none";
   document.getElementById('welcomeDivd2').style.display = "none";
   document.getElementById('welcomeDivd3').style.display = "none";
   document.getElementById('welcomeDivd4').style.display = "none";
   document.getElementById('welcomeDivm1').style.display = "none";
   document.getElementById('welcomeDivm2').style.display = "block";
   document.getElementById('welcomeDivm3').style.display = "none";
   document.getElementById('welcomeDivm4').style.display = "none";
   document.getElementById('welcomeDivdr1').style.display = "none";
   document.getElementById('welcomeDivdr2').style.display = "none";
   document.getElementById('welcomeDiva1').style.display = "none";
   document.getElementById('welcomeDiva2').style.display = "none";
   document.getElementById('welcomeDivp1').style.display = "none";
   document.getElementById('welcomeDivp2').style.display = "none";
   document.getElementById('welcomeDivf1').style.display = "none";
   document.getElementById('welcomeDivi1').style.display = "none";
   }
function showDivm3() {
   document.getElementById('welcomeDivd1').style.display = "none";
   document.getElementById('welcomeDivd2').style.display = "none";
   document.getElementById('welcomeDivd3').style.display = "none";
   document.getElementById('welcomeDivd4').style.display = "none";
   document.getElementById('welcomeDivm1').style.display = "none";
   document.getElementById('welcomeDivm2').style.display = "none";
   document.getElementById('welcomeDivm3').style.display = "block";
   document.getElementById('welcomeDivm4').style.display = "none";
   document.getElementById('welcomeDivdr1').style.display = "none";
   document.getElementById('welcomeDivdr2').style.display = "none";
   document.getElementById('welcomeDiva1').style.display = "none";
   document.getElementById('welcomeDiva2').style.display = "none";
   document.getElementById('welcomeDivp1').style.display = "none";
   document.getElementById('welcomeDivp2').style.display = "none";
   document.getElementById('welcomeDivf1').style.display = "none";
   document.getElementById('welcomeDivi1').style.display = "none";
   }
function showDivm4() {
   document.getElementById('welcomeDivd1').style.display = "none";
   document.getElementById('welcomeDivd2').style.display = "none";
   document.getElementById('welcomeDivd3').style.display = "none";
   document.getElementById('welcomeDivd4').style.display = "none";
   document.getElementById('welcomeDivm1').style.display = "none";
   document.getElementById('welcomeDivm2').style.display = "none";
   document.getElementById('welcomeDivm3').style.display = "none";
   document.getElementById('welcomeDivm4').style.display = "block";
   document.getElementById('welcomeDivdr1').style.display = "none";
   document.getElementById('welcomeDivdr2').style.display = "none";
   document.getElementById('welcomeDiva1').style.display = "none";
   document.getElementById('welcomeDiva2').style.display = "none";
   document.getElementById('welcomeDivp1').style.display = "none";
   document.getElementById('welcomeDivp2').style.display = "none";
   document.getElementById('welcomeDivf1').style.display = "none";
   document.getElementById('welcomeDivi1').style.display = "none";
   }
function showDivdr1() {
   document.getElementById('welcomeDivd1').style.display = "none";
   document.getElementById('welcomeDivd2').style.display = "none";
   document.getElementById('welcomeDivd3').style.display = "none";
   document.getElementById('welcomeDivd4').style.display = "none";
   document.getElementById('welcomeDivm1').style.display = "none";
   document.getElementById('welcomeDivm2').style.display = "none";
   document.getElementById('welcomeDivm3').style.display = "none";
   document.getElementById('welcomeDivm4').style.display = "none";
   document.getElementById('welcomeDivdr1').style.display = "block";
   document.getElementById('welcomeDivdr2').style.display = "none";
   document.getElementById('welcomeDiva1').style.display = "none";
   document.getElementById('welcomeDiva2').style.display = "none";
   document.getElementById('welcomeDivp1').style.display = "none";
   document.getElementById('welcomeDivp2').style.display = "none";
   document.getElementById('welcomeDivf1').style.display = "none";
   document.getElementById('welcomeDivi1').style.display = "none";
   }
   function showDivdr2() {
   document.getElementById('welcomeDivd1').style.display = "none";
   document.getElementById('welcomeDivd2').style.display = "none";
   document.getElementById('welcomeDivd3').style.display = "none";
   document.getElementById('welcomeDivd4').style.display = "none";
   document.getElementById('welcomeDivm1').style.display = "none";
   document.getElementById('welcomeDivm2').style.display = "none";
   document.getElementById('welcomeDivm3').style.display = "none";
   document.getElementById('welcomeDivm4').style.display = "none";
   document.getElementById('welcomeDivdr1').style.display = "none";
   document.getElementById('welcomeDivdr2').style.display = "block";
   document.getElementById('welcomeDiva1').style.display = "none";
   document.getElementById('welcomeDiva2').style.display = "none";
   document.getElementById('welcomeDivp1').style.display = "none";
   document.getElementById('welcomeDivp2').style.display = "none";
   document.getElementById('welcomeDivf1').style.display = "none";
   document.getElementById('welcomeDivi1').style.display = "none";
   }
   function showDiva1() {
   document.getElementById('welcomeDivd1').style.display = "none";
   document.getElementById('welcomeDivd2').style.display = "none";
   document.getElementById('welcomeDivd3').style.display = "none";
   document.getElementById('welcomeDivd4').style.display = "none";
   document.getElementById('welcomeDivm1').style.display = "none";
   document.getElementById('welcomeDivm2').style.display = "none";
   document.getElementById('welcomeDivm3').style.display = "none";
   document.getElementById('welcomeDivm4').style.display = "none";
   document.getElementById('welcomeDivdr1').style.display = "none";
   document.getElementById('welcomeDivdr2').style.display = "none";
   document.getElementById('welcomeDiva1').style.display = "block";
   document.getElementById('welcomeDiva2').style.display = "none";
   document.getElementById('welcomeDivp1').style.display = "none";
   document.getElementById('welcomeDivp2').style.display = "none";
   document.getElementById('welcomeDivf1').style.display = "none";
   document.getElementById('welcomeDivi1').style.display = "none";
   }
   function showDiva2() {
   document.getElementById('welcomeDivd1').style.display = "none";
   document.getElementById('welcomeDivd2').style.display = "none";
   document.getElementById('welcomeDivd3').style.display = "none";
   document.getElementById('welcomeDivd4').style.display = "none";
   document.getElementById('welcomeDivm1').style.display = "none";
   document.getElementById('welcomeDivm2').style.display = "none";
   document.getElementById('welcomeDivm3').style.display = "none";
   document.getElementById('welcomeDivm4').style.display = "none";
   document.getElementById('welcomeDivdr1').style.display = "none";
   document.getElementById('welcomeDivdr2').style.display = "none";
   document.getElementById('welcomeDiva1').style.display = "none";
   document.getElementById('welcomeDiva2').style.display = "block";
   document.getElementById('welcomeDivp1').style.display = "none";
   document.getElementById('welcomeDivp2').style.display = "none";
   document.getElementById('welcomeDivf1').style.display = "none";
   document.getElementById('welcomeDivi1').style.display = "none";
   }
   function showDivp1() {
   document.getElementById('welcomeDivd1').style.display = "none";
   document.getElementById('welcomeDivd2').style.display = "none";
   document.getElementById('welcomeDivd3').style.display = "none";
   document.getElementById('welcomeDivd4').style.display = "none";
   document.getElementById('welcomeDivm1').style.display = "none";
   document.getElementById('welcomeDivm2').style.display = "none";
   document.getElementById('welcomeDivm3').style.display = "none";
   document.getElementById('welcomeDivm4').style.display = "none";
   document.getElementById('welcomeDivdr1').style.display = "none";
   document.getElementById('welcomeDivdr2').style.display = "none";
   document.getElementById('welcomeDiva1').style.display = "none";
   document.getElementById('welcomeDiva2').style.display = "none";
   document.getElementById('welcomeDivp1').style.display = "block";
   document.getElementById('welcomeDivp2').style.display = "none";
   document.getElementById('welcomeDivf1').style.display = "none";
   document.getElementById('welcomeDivi1').style.display = "none";
   }
   function showDivp2() {
   document.getElementById('welcomeDivd1').style.display = "none";
   document.getElementById('welcomeDivd2').style.display = "none";
   document.getElementById('welcomeDivd3').style.display = "none";
   document.getElementById('welcomeDivd4').style.display = "none";
   document.getElementById('welcomeDivm1').style.display = "none";
   document.getElementById('welcomeDivm2').style.display = "none";
   document.getElementById('welcomeDivm3').style.display = "none";
   document.getElementById('welcomeDivm4').style.display = "none";
   document.getElementById('welcomeDivdr1').style.display = "none";
   document.getElementById('welcomeDivdr2').style.display = "none";
   document.getElementById('welcomeDiva1').style.display = "none";
   document.getElementById('welcomeDiva2').style.display = "none";
   document.getElementById('welcomeDivp1').style.display = "none";
   document.getElementById('welcomeDivp2').style.display = "block";
   document.getElementById('welcomeDivf1').style.display = "none";
   document.getElementById('welcomeDivi1').style.display = "none";
   }
   function showDivf1() {
   document.getElementById('welcomeDivd1').style.display = "none";
   document.getElementById('welcomeDivd2').style.display = "none";
   document.getElementById('welcomeDivd3').style.display = "none";
   document.getElementById('welcomeDivd4').style.display = "none";
   document.getElementById('welcomeDivm1').style.display = "none";
   document.getElementById('welcomeDivm2').style.display = "none";
   document.getElementById('welcomeDivm3').style.display = "none";
   document.getElementById('welcomeDivm4').style.display = "none";
   document.getElementById('welcomeDivdr1').style.display = "none";
   document.getElementById('welcomeDivdr2').style.display = "none";
   document.getElementById('welcomeDiva1').style.display = "none";
   document.getElementById('welcomeDiva2').style.display = "none";
   document.getElementById('welcomeDivp1').style.display = "none";
   document.getElementById('welcomeDivp2').style.display = "none";
   document.getElementById('welcomeDivf1').style.display = "block";
   document.getElementById('welcomeDivi1').style.display = "none";
   }
   function showDivi1() {
   document.getElementById('welcomeDivd1').style.display = "none";
   document.getElementById('welcomeDivd2').style.display = "none";
   document.getElementById('welcomeDivd3').style.display = "none";
   document.getElementById('welcomeDivd4').style.display = "none";
   document.getElementById('welcomeDivm1').style.display = "none";
   document.getElementById('welcomeDivm2').style.display = "none";
   document.getElementById('welcomeDivm3').style.display = "none";
   document.getElementById('welcomeDivm4').style.display = "none";
   document.getElementById('welcomeDivdr1').style.display = "none";
   document.getElementById('welcomeDivdr2').style.display = "none";
   document.getElementById('welcomeDiva1').style.display = "none";
   document.getElementById('welcomeDiva2').style.display = "none";
   document.getElementById('welcomeDivp1').style.display = "none";
   document.getElementById('welcomeDivp2').style.display = "none";
   document.getElementById('welcomeDivf1').style.display = "none";
   document.getElementById('welcomeDivi1').style.display = "block";
   }
</script>
</head>
<body>
  <!--[if lt IE 8]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <!-- The main page  -->
  <div class=" container-fluid page-home">
    <div class="col-md-2 sidebar">
      <div  align="center">
        <i class="fa fa-times fa-2x times" aria-hidden="true"></i>
        <br>
        <br>
        <a href="index.html">
        <img src="images/golden.png" style="width:70%;" > </a>
      </div>
      <div class="col-md-12 sidebar-content" >
        <ul class="list-unstyled">
        <li class="sidebar-menu">
          <a class="menu-inactive text-center" href="about.html" >About Us</a>
        </li>
        <li class="sidebar-menu">
          <a class="menu-active text-center" style=" color: #9616ff;"  href="#">Events</a>
        </li>
        <li class="sidebar-menu">
          <a class="text-center menu-inactive" href="sponsors.html" target="-blank">Sponsors</a>
        </li>
        <li class="sidebar-menu">
          <a class="text-center menu-inactive" href="contactus.html">Contact Us</a>
        </li>
        <li class="sidebar-menu">
          <a class="text-center menu-inactive" href="#">Cultural Night</a>
        </li>
      </ul>
      </div>
    </div>

    <div id="l_box" class="l_box l_box_large">

      <i class="fa fa-bars fa-2x ham" aria-hidden="true"></i>

      <div id="l_page_event" class="l_page">
        <div class="row">

<!-- ** 1st box NITD ** -->
          <div id="column_line_up_1" class="col-sm-3 col-xs-12">
            <div id="column_line_up_areas" class="column_line_up_areas column_line_up_show" >
              <section class="column_line_up_area" style="width:500px;padding:4%;">
                <div class="top">
                  <div class="row">
                    <div>
                      <h1 style="color: #9616ff;">Genres</h1>
                    </div>
                  </div>
                </div>
                <div class="content1 " style="padding-left: 4%;">
                  <ul>
                    <li><div style="background-image: url('images/da.jpeg');"><h3 onclick="showDivd()">DANCE</h3></div></li>
                    <li><h3 onclick="showDivm()">MUSIC</h3></li>
                    <li><h3 onclick="showDivdr()">DRAMATICS</h3></li>
                    <li><h3 onclick="showDiva()">FINE ARTS</h3></li>
                    <li><h3 onclick="showDivp()">PHOTOGRAPHY</h3></li>
                    <li><h3 onclick="showDivf()">FASHION</h3></li>
                    <li><h3 onclick="showDivi()">INFORMAL</h3></li>
                  </ul>
                  <br>
                </div>
              </section>
            </div>
          </div>

<!-- ** 2nd box Saptrang ** -->
          <div id="column_line_up_2" class="col-sm-3 col-xs-12">
            <div id="column_line_up_areas" class="column_line_up_areas column_line_up_show">
              <section class="column_line_up_area" style="width:500px;padding:4%;margin-left:0">
                <div class="top">
                  <div class="row">
                    <div class="col-md-6">
                      <h1 style="color: #9616ff; ">Events<span style="font-weight:400;font-size:16px;"></span></h1>
                    </div>
                  </div>
                </div>
                <div class="content2" style="padding-left: 4%;">
                 <div id="welcomeDivd" style="display:none;" class="answer_list">
            <h2 onclick="showDivd1()">Break Free</h2>
           
            <h2 onclick="showDivd3()">Spotlight</h2>
            
			</div>
            <div id="welcomeDivm" style="display:none;" class="answer_list">
			
			
            
            <h2 onclick="showDivm3()">Aaroh</h2>
            <h2 onclick="showDivm4()">Razzmatazz</h2>
			
			</div>
            <div id="welcomeDivdr" style="display:none;" class="answer_list">
			
			<h2 onclick="showDivdr1()">Goonj</h2>
            <h2 onclick="showDivdr2()">Mono Act</h2>
         
   		
			</div>
            <div id="welcomeDiva" style="display:none;" class="answer_list">
			
			<h2 onclick="showDiva1()">Mural painting</h2>
            <h2 onclick="showDiva2()">Strokes</h2>
			
			</div>
            <div id="welcomeDivp" style="display:none;" class="answer_list">
			
			<h2 onclick="showDivp1()">Parallax</h2>
			<h2 onclick="showDivp2()">Short Film Making</h2>
			
			</div>
	     <div id="welcomeDivf" style="display:none;" class="answer_list">
			
			<h2 onclick="showDivf1()">Run Way</h2>
			</div>
		 <div id="welcomeDivi" style="display:none;" class="answer_list">
			
			<h2 onclick="showDivi1()">Informal</h2>
			</div>
            
                  <br>
                </div>
              </section>
            </div>
          </div>

<!-- ** 3rd Trailer ** -->
          <div id="column_line_up_3" class="col-sm-4 col-xs-12">
            <div id="column_line_up_areas" class="column_line_up_areas column_line_up_show">
              <section class="column_line_up_area" style="width:900px;padding:4%;">
                <div class="top">
                  <div class="row">
                    <div class="col-md-6">
                      <h1 style="color:#9616ff">Details</h1>
                    </div>
                    <div class="col-md-6" style="margin:0% 0 0 0%;padding: 0 0 0 23%;">
                    </div>
                  </div>
                </div>
                <div class="content3">
                  <div id="welcomeDivd1" style="display:none;" class="answer_list">
				  Break Free or die tryin’! A group dance competition, Break Free is for those groups that aren’t afraid to flaunt their mad dance skills! Come and participate in groups of 4 to 20. From kathakali to contemporary, this event witnesses various styles of dances on a single platform. With the focus on choreography, coordination, creativity and formation, Break Free will be sure to test your skills like no other. Ready, Set, Break-Free! 
				  
				  <br><br>
				  <b>Rules & Regulations</b>
				  <ol>
				  <li>This is a group event but not inter-college i.e. there can be more than one team representing the college, comprising of minimum 4 active members.</li>
<li>The teams should carry their college ID.</li>
<li>The time limit of the performance will be 4-10 minutes from empty stage to empty stage.</li>
<li>Marks shall be deducted for exceeding the time limit.</li>
				  </ol>
				  <br><br>
				  <b>Event Co-ordinators</b>
				  <br>Aruba(8800734059)
				  <br>khushboo(8860586380)
				  <br>Kritika(8527497717)
          <br>Shubhangi(7289087119)

				  </div>
				  <div id="welcomeDivd2" style="display:none;" class="answer_list">
				  “It takes an athlete to dance, but an artist to be a dancer.” Street dancing is for those who have the passion to express emotions through their moving bodies. It’s an art that needs talent and immense hard work. Steppin’ Now, the street dance event at Saptrang, offers the perfect platform to showcase your love for dancing. Teams from all across the country come to battle it out with their locking, popping, waving and krumping! Come take part in Steppin’ Now and experience the gritty moves that come along with it!
				  <br><br>
				  <b>Rules & Regulations</b><br>
				  <ol>
				  <b>Prelims</b><br>

1. Team size – 4 to 10 dancers.<br>

2. Participants should perform on 2 or more tracks (provided at venue).<br>

3. The shortlisted teams will compete in a face-off competition.<br><br>

<b>Finals</b><br>

1. The teams ranked in the top 4 in the prelims will compete in the finals.<br>

2. The teams qualifying for this round will be going against chosen teams in a face off<br>

competition as follows:<br>
<ol>
Battle 1: Team 1 vs Team 4<br> Battle 2: Team 2 vs Team 3<br>
Final Battle: Winner Battle 1 vs Winner Battle 2<br>
3rd Position Battle: Runner Battle 1 vs Runner Battle 2<br><br>
The music tracks will be provided on the venue itself.<br>
Each Battle will be in three rounds.(rounds of 1min 30sec each for each team)<br>
In case of a tie an extra round maybe provided.<br></ol>
3. This is a group event but not intercollege i.e. there can be more than one team representing the college.<br><br>
				  
				  <b>Event Co-ordinators</b>
				  <br>Vikas(9999478023)
				  <br>Himangi(8800470874)
				  <br>Pooja(9599465488)
           				  
				  </div>
				   <div id="welcomeDivd3" style="display:none;" class="answer_list">
				 Dancing with feet is one thing but dancing with heart is another. If the blowing wind tempts your body to move, if drizzling rain makes your dance your heart out: then Spotlight is the right place to unveil your dancing skills. Be it classical, hiphop , lyrical, contemporary and locking or Bollywood, the stage is set for both solo and duet performances. Whether you’re ready to fly solo or team up with a partner , this event is for you! Join the dance fight and get ready for the spotlight to be on you!
				  <br><br>
				  <b>Rules & Regulations</b><br>
				  <ol>


<b></b><br>

1. A contestant can perform any style of dance like Bollywood,hiphop etc.<br>
2. The max time limit is 3 min (Empty stage to empty stage).<br>
3. Marks will be deducted for exceeding the time limit.<br><br></ol>
				  
				  <b>Event Co-ordinators</b>
				  <br>Vikas(999978023)
				  <br>Himangi(8800470874)
				  <br>Pooja(9599465488)
 				  </div>
				   <div id="welcomeDivd4" style="display:none;" class="answer_list">
				  “Heav’n has no rage like love to hatred turn’d /Nor Hell a fury, like”, a dancer prohibited from tapping his feet. Tango is a fiery, distinctive dance form originated in the late 19th century from Latin American Spanish. Apart from the history, it’s about the symmetry, the chemistry, the complex footwork enhanced with gymnastic kicks and drops. Performed by two people, Tango demands lucid synchronization and swift movements. Brace yourselves to stun and be stunned. Mark it in your calendar, Two for a Tango may give you more than what you may have expect
				  <br><br>
				  <b>Rules & Regulations</b><br>
				  <ol>
				  <b>Prelims</b><br>

1. The prelims will be conducted in NIT Delhi.<br>
2. A contestant can perform any style of dance like Bollywood, hiphop etc.<br>
3. The maximum length of the performance should not exceed 2 minutes. (Empty stage
to empty stage).<br>
4. Marks will be deducted for exceeding the time limit .<br>
5. Contestants should arrive in proper costume including hair, makeup and be ready to
perform.<br><br>

<b>Finals</b><br>
1. Shortlisted participants from prelims shall be eligible for this round. The same would
be declared on the day of prelims.<br>
3. A contestant can perform any style of dance like Bollywood,hiphop etc.<br>
4. The max time limit is 4 min (Empty stage to empty stage).<br>
5. Marks will be deducted for exceeding the time limit.</ol>
				  
				  <br><br>
				  <b>Event Co-ordinators</b>
				  <br>Aruba(8800734059)
				  <br>Kritika(8527497717)
				  <br>Isha(9718014326)
				  
				  </div>
				   <div id="welcomeDivm1" style="display:none;" class="answer_list">
				  An event that needs no introduction, Sargam is a group singing event that will surely bring out your melodious and harmonious tunes! This household favorite provides loads of fun for both competitors and the audience. Show up in teams of 4 to 12 and register for your suitable category: <b>Classical</b>. This event is for all the music enthusiasts; so come on and let’s MUSIC Sa Re Ga Ma Pa!
				  <br><br>
				  <b>Rules & Regulations</b><br>
				  <ol>
				  

1. TIME LIMIT: 5-6 minutes. This time duration includes instrument setup (if     
required) and sound check. Exceeding the time limit will result in penalties.<br>
2. A maximum of 3 instruments are allowed.<br>
3. Pre-recorded music/Karaoke is allowed.<br> 
4. The song chosen can be of any genre(English or Hindi). Bollywood songs are allowed. Original compositions are also allowed.<br>
5. Participants have to bring their own accompanying instruments or backing tracks as the case may be.<br>
6. Participants will be judged on creativity, quality of singing, coordination with instruments, harmonisations, overall impact.
</ol>
				  
				  <br><br>
				  <b>Event Co-ordinators</b>
				  <br>Naman(9953118387)
				  <br>Amarjot(9878607155)
				  <br>Samridhi(8377811423)
				  
				  </div>
				  				   <div id="welcomeDivm2" style="display:none;" class="answer_list">
				  Since we are the musical world in NITD, knocking on your heart’s door to showcase your vocals in Saptarang’s summer of 2k17 and wishing all the music fanatics to be here. We all will be right here waiting for your participation in order to bring this western solo competition to life. Invitation to those who think it’s a shame to waste their talent and want to raise their voices up to cloud number nine and leave out all the rest.
				  <br><br>
				  <b>Rules & Regulations</b><br>
				  <ol>
				  <b>Prelims</b><br>

1.	There will be an audition for this event.<br> 
2.	Participants need to sing for 1.5-2 minutes to impress the judges. This time duration will include the sound check.<br>
3.	Song can be of any Western genre but language should be English. Original compositions are also allowed.<br>
4.	Only 1 instrument is allowed. Karaoke is not allowed.<br> 
5.	Exactly, after the performance, the participants will be informed whether they are going to the next round or not.<br> 
6.	About 20-25 participants will be selected based on the performances.

<br><br>

<b>Finals</b><br>
1.	All contestants must limit their performance to one song. The time limit for each contestant is five minutes. This includes time for required sound checks of the mics, instrumentalists etc.<br>
2.	Participants are allowed to have two instrumentals as accompaniment or a backing track but judging will be done based on the vocal performance alone.<br>
3.	The judging will be on the basis of the following criteria –<br><ol>
a.	Voice quality, clarity and range<br>
b.	Sense of scale and rhythm<br>
c.	Expression and confidence<br>
d.	Overall impact and stage presence.<br></ol>
4.	Participants can be disqualified in case of any obscenity, foul language or misconduct.<br>
5.	Decisions made by the judges will be final in all cases.
</ol>
				  
				  <br><br>
				  <b>Event Co-ordinators</b>
				  <br>Chivonne(9654764403)
				  <br>Amarjot(9878607155)
				  <br>Aviral(7836925352)
				  </div>
	<div id="welcomeDivm3" style="display:none;" class="answer_list">
				Singers are not people who sing, rather, they are entrepreneurs of their own style, variation, and genre. Music creates its own ambience and singers augment soul, drama, emotion, mystery and fantasy. Do you have the knack to improvise the songs you have listened to a zillionth time and the skill to kill it with music? So the timer is set, listen to your calling, this Saptrang’17 welcomes aspiring music supernovae to sing your hearts out, in our very own <b>Aaroh</b>; the Indian solo-singing competition.
  <br><br>
				  <b>Rules & Regulations</b><br>
				  <ol>
				  

1. TIME LIMIT: 5-6 minutes. This time duration includes instrument setup (if     
required) and sound check. Exceeding the time limit will result in penalties.<br>
2. A maximum of <b>3 instruments</b> are allowed.<br>
3. Pre-recorded music/Karaoke is allowed.<br> 
4. The song chosen can be of any genre. Bollywood songs are allowed. Original compositions are also allowed.<br>
5. Participants have to bring their own accompanying instruments or backing tracks as the case may be.<br>
6. Participants will be judged on quality of singing, creativity, technique, vocal range, clarity of lyrics and overall impact.

</ol>
				  
				  <br><br>
				  <b>Event Co-ordinators</b>
          <br>Harshit(9811052063)
          <br>Aviral(7836925352)
          <br>Nishant(7503319020)
				  
				  </div>
	 <div id="welcomeDivm4" style="display:none;" class="answer_list">
				  You think you have what it takes to rock? To electrify the crowd with your music? Battle of Bands, as the name suggests, is a battle of music between bands. This event focuses on a band’s understanding of music and the ability to connect with the audience. So come on already; just pack your guitar and get ready to get on the Stairway for some good old rock ‘n roll!
				  <br><br>
				  <b>Rules & Regulations</b><br>
				  <ol>
1.	The songs should have Hindi/English lyrics, however a refrain on a foreign language is allowed.<br>
2.	Team Size: 3-8 members, At least 1 vocalist and 2 different instruments required (different guitars counted individually); one percussion instrument is mandatory.<br>
3.	There will be negative marking for exceeding time limit.<br>
4.	Obscenity (at the discretion of the judges) of any kind is not allowed and will lead to immediate disqualification.<br>
5.	In case of any dispute, the decision of the judges will be final and non-negotiable.<br>
6.	Bands have to report at the pre-allocated venue in the morning (around 10am) for the sound check.<br>
7.	Drum kit, and sound system will be provided by the organizers.<br>
8.	 In case of any unruly behaviour/misbehaviour with the organizing team,the defaulter band is liable to be disqualified straightaway.<br>
9.	Time slot for each band will be 20 minutes and sound check for all the bands will be done in the morning.
</ol>
				  
				  <br><br>
				  <b>Event Co-ordinators</b>
				  <br>Chirag(9560284348)
				  <br>Faiqa(8588099626)
				  <br>Jigmat(8800326282)				  
				  </div>
			<div id="welcomeDivdr1" style="display:none;" class="answer_list">
				Simplicity is the best way to bring out your thoughts. But in this never stopping era, nobody has that taste to watch anything which is just simple enough. If you think that you have that magnetizing ability to make the audience stay and watch your performance, then come and vent out those hidden emotions with simple costumes and props, with little or no amplification of sounds, and with actors relying only on their natural vocal and physical abilities. Goonj is the place to be!!
				  <br><br>
				  <b>Rules & Regulations</b><br>
				  <ol>
1. One entry per college.<br> 
2. Minimum 8 and maximum 15 members in each team are allowed. Music accompanists are included in this.<br>
3. Teams should restrict their play in 20 mins (empty stage to empty stage). Negative marks will be awarded for exceeding time limit. <br>
4. Teams can use English, Hindi or both, however short passages in other languages are allowed. <br>
5. Teams will be judged on the basis of creativity, props, clarity of message, costume, dressing, team work.  <br>
6. The Competition will be conducted on a “Street” like open place with audience all around and hence no microphones, speakers, music systems or any other electrical appliance will be allowed or available. Teams can sing / dance by themselves to create the necessary music or sound. <br>
7. Only live music is allowed. Teams will have to bring their own instruments - no instrument shall be provided.<br> 
8. Teams using any props / costume / dressing must bring all their requirements and must be ready well in time as per instructions of the organizer. No Props or costume or any material will be provided by the host college. <br>
9. Teams must rehearse / practice the play well in advance. No Time for rehearsal / Stage practice / final rehearsal will be given during the fest. <br>
10. Any kind of fluid, live animals, flame, heavy object or any material which has a possibility of damaging the stage is not allowed. </ol>
				  
				  <br><br>
				  <b>Event Co-ordinators</b>
				  <br>Pradip(9426495019)
				  <br>Prathu(9571936774)
				  <br>Ashwini(8571832990)				  
				  </div>				  
			<div id="welcomeDivdr2" style="display:none;" class="answer_list">
				Acting is about finding yourself in the character you are portraying overlooking the dissimilarities. An actor has the charismatic ability to bridge the seemingly unbridgeable void between the reel and real life. If you have a flair for acting then Monoact is an appropriate place for the actor hailing inside of you. If you have the capability to invoke emotions in audience single handed, then grab this opportunity to showcase your talent. Let your imagination run astray and let your acting skill amaze us!! Saptrang’17 brings to you Monoact, for all the acting enthusiasts out there who want to leave a mark through their breath taking acting skills.
				  <br><br>
				  <b>Rules & Regulations</b><br>
				  <ol> 
1. This is an individual event.<br> 
2. Total time allotted for every performance is 5 minutes. If a participant exceeds the stipulated time, negative marks will be awarded. If the participant exceeds 6 minutes, he/she might be disqualified. <br>
3. The act can be in English, Hindi or both. However short passages in other languages are allowed.  <br>
4. Participants will be judged on the basis of dialogue delivery, expressions, audience response, script, overall impact. <br>
5. Mimicry in any form is allowed but any content directed against a certain political group or religious community is strictly prohibited and will lead to disqualification of the participant. <br>
6. Obscenity (at the discretion of judges) of any kind is not allowed and may lead to disqualification.<br> 
7. The participants are requested to ensure that their presentation is in keeping with the dignity of the fest.<br> 
8. The judges decision will be final and binding. <br>
9. The organizing team reserves the right to change or modify any of the rules because of time constraint or other pressing factors. 
 </ol>
				  
				  <br><br>
				  <b>Event Co-ordinators</b>
				  <br>Priyanka(8470885689)
				  <br>Ajay(7374879197)		
          <br>Sudhir(7023384546)		  
				  </div>
	<div id="welcomeDiva1" style="display:none;" class="answer_list">
				<b>Traditionally mural painting was a piece a art applied on walls, ceiling or any surface meant for decoration. But this new era brings in new form of mural painting. 
Yes geer up everyone for the fun and enthusiasm you will feel while participating in the event. You will be given a mural (i.e an idol) and you have to paint it, decorate it and whatever you can do to make it look attractive. 
Colors will be provided by us. Any decorative material you can collect from your surrounding is upto you. Winners will get attractive prizes. Do come in a team of maximum three . Individual entries are also allowed.
				  <br><br>
				 <!-- <b>Rules & Regulations</b><br>
				  <ol> 
1. This is an individual event.<br> 
2. Total time allotted for every performance is 5 minutes. If a participant exceeds the stipulated time, negative marks will be awarded. If the participant exceeds 6 minutes, he/she might be disqualified. <br>
3. The act can be in English, Hindi or both. However short passages in other languages are allowed.  <br>
4. Participants will be judged on the basis of dialogue delivery, expressions, audience response, script, overall impact. <br>
5. Mimicry in any form is allowed but any content directed against a certain political group or religious community is strictly prohibited and will lead to disqualification of the participant. <br>
6. Obscenity (at the discretion of judges) of any kind is not allowed and may lead to disqualification.<br> 
7. The participants are requested to ensure that their presentation is in keeping with the dignity of the fest.<br> 
8. The judges decision will be final and binding. <br>
9. The organizing team reserves the right to change or modify any of the rules because of time constraint or other pressing factors. 
 </ol>
				  
				  <br><br>-->
				  <b>Event Co-ordinators</b>
				  <br>Anish(7785039073)
				  <br>Omprakash(8571829717)			  
				  </div>				  
	<div id="welcomeDiva2" style="display:none;" class="answer_list">
				Art is an artist’s language. It is a wild canvas with crazy, out of the box doodles, the outrageous humor in newspaper columns. A canvas is an introvert’s diary, depicted in a picturesque manner are the untouched, unadulterated thoughts of an artist .This competition features imagination fusing with paints, brushes and sketch pencils. This theme based painting event is an opportunity for all the wallflowers to fill the gallery with the aroma of their dreams and fictional fandom. Participate and show us what you’re made of and inspire us!
				  <br><br>
				 <!-- <b>Rules & Regulations</b><br>
				  <ol> 
1. This is an individual event.<br> 
2. Total time allotted for every performance is 5 minutes. If a participant exceeds the stipulated time, negative marks will be awarded. If the participant exceeds 6 minutes, he/she might be disqualified. <br>
3. The act can be in English, Hindi or both. However short passages in other languages are allowed.  <br>
4. Participants will be judged on the basis of dialogue delivery, expressions, audience response, script, overall impact. <br>
5. Mimicry in any form is allowed but any content directed against a certain political group or religious community is strictly prohibited and will lead to disqualification of the participant. <br>
6. Obscenity (at the discretion of judges) of any kind is not allowed and may lead to disqualification.<br> 
7. The participants are requested to ensure that their presentation is in keeping with the dignity of the fest.<br> 
8. The judges decision will be final and binding. <br>
9. The organizing team reserves the right to change or modify any of the rules because of time constraint or other pressing factors. 
 </ol>
				  
				  <br><br>-->
				  <b>Event Co-ordinators</b>
				  <br>Kirti(9818589023)
				  <br>Pratyush(971886340)		  
				  </div>
			<div id="welcomeDivp1" style="display:none;" class="answer_list">
				<b>“Photography is the story I fail to put into words.”</b><br> Saptrang’17 in association with Clairvoyance, Photography Club of NIT Delhi presents you with Parallax, an event that encourages creativity and talents across the country. We welcome and call out all the photographers that can blend divergent thinking in their photography. Based on a theme provided, each participant will have to send in a picture clicked by them. With a chance to have winning photos displayed amidst a huge crowd and many exciting prizes, this is definitely an event to look out for.
				  <br><br>
				  <b>Rules & Regulations</b><br>
				  <ol> 
1.	Each participant can submit up to 2 photographs.<br>
2.	Photographs should be in the .jpeg format with minimum resolution of 5 megapixels.<br>
3.	All photographs should accurately reflect the subject matter and the scene as it appeared.<br>
4.	Any type of basic editing is allowed but photo morphing or digitally alteration beyond standard optimization is not allowed.<br>
5.	There must be no border(s), logo(s), copyright marks, identifying marks, or any other visible references and/or marks on the image.<br>
6. All the entries submitted will be uploaded to the Saptrang’s Facebook Page (https://www.facebook.com/SaptrangNitd) and tag yourself.<br>
7.	Facebook likes on the photographs will be taken under consideration for judging.<br>
8.	Images will be judged by a panel of professional photographers based on originality, creativity and relevance to the themes.<br>
9.	Results of the Competition will be declared on the facebook page and on our Saptrang’s Website (www.saptrangnitd.com)
</ol>
<br>
				  <b>How to submit your entiries?</b><br>
				  <ol> 
1.	A Participant can mail up to 2 of their best shots along with some caption  on the given theme at clairvoyance@nitdelhi.ac.in with  filename in the format <b>(YourName_PhotoNo.).jpeg</b> and subject of the mail should be “PARALLAX”.<br>
2.	Following details Name, Contact Number, Email id, Occupation and Institute / Organization Name must be there in the body of the mail along with your entries.
</ol>		  
				  <br><br>
				  <b>Event Co-ordinators</b>
				  <br>Aditya Kumar(9717514980)				  
				  </div>
		<div id="welcomeDivp2" style="display:none;" class="answer_list">
				If it can be written or thought, it can be filmed. Film making is the art of capturing little moments and weaving a story from it. It truly is a miracle of collaboration and art! So what are you waiting for? Participants will have to make a short film on any theme. Just grab your camera and get ready to shoot your film! By making the most of limited resources and acting with your friends, this individual event is definitely not to be missed for those who are willing to capture the essence of life in a film.
				  <br><br>
				  <b>Rules & Regulations</b><br>
				  <ol> 
1. Individuals or organizations who wish to enter the Competition must create and upload a video of no more than Fifteen (15) minutes duration based on any theme, with a focus on creativity and narrative.<br>
2. There is no limit to the number of Entries an Entrant may submit, but each Entry must follow the technical, creative, and legal entry requirements.<br>
3.	Running time for each video: Maximum Fifteen (15) minutes, including any titles and/or credits. Entries longer than Fifteen (15) minutes will be disqualified.<br>
4.	Obscenity, excessive violence and photo slideshows must be avoided. In such a case, the submission will be rejected.<br>
5.	Short Film must be either in English or Hindi language. In case of the use of any other language subtitles must be provided.<br>
6.	Please refrain from making advertisements, remixes and spoofs.<br>
7. A Panel of judges will evaluate the videos on the following criteria:<ol>
a. Storytelling <br>
b. Creativity and Originality <br>
c. Screenplay and Actor(s) Performances <br>
d. Technical Execution: Camera/Sound/Lighting/Editing <br>
e. Overall Impression</ol>

</ol>

				  <b>How to submit your entiries?</b><br>
				  <ol> 
1.	Upload the Entries on your YouTube Channel and mail the link to <b>clairvoyance@nitdelhi.ac.in</b>, with subject as <b>“SHORT FILM MAKING”</b> , with 5 still images from the video and with following team members details:<br><ol>
a. Name of the Team:<br>
b.	Name, Phone no, email id, Occupation, Institute/Organisation of all the members of the team.</ol>

				  <br><br>
				  <b>Event Co-ordinator</b>
				  <br>	Ali(9920534431)			  
				  </div>
		<div id="welcomeDivf1" style="display:none;" class="answer_list">
				<b>“Fashion is art and you are the canvas.”</b><br> From hair to makeup to dressing to confidence; everything matters once you’re up on that stage. Participants will have to choose a theme and dress up according to it. This event is for all lovely ladies and gentlemen who know how to step up their looks and style! So are you up for the challenge? This event is for all fashion lovers; come on up and show us your Jalwa!
				  <br><br>
				  <b>Rules & Regulations</b><br>
				  <ol> 
1.	It is a team event. Team should not exceed 20 members (including participants, coordinators and choreographer).<br>
2.	Time limit for the performance is 10 minutes (including setup and performance both).<br>
3.	It is an open theme event where participants can choose their own theme.<br>
4.	Participants should carry their tracks in a pendrive.<br>
5.	Vulgarity is strictly prohibited. Any form of obscenity will lead to debarring the team from the contest.<br>
6.	Teams will be judged on costumes, walking stance, makeup, relevance to theme and attitude.<br>
7.	Team members should make their own arrangements for makeup, costumes, etc.<br>
8.	Decision of judges will be final and binding. 
 </ol>
				  
				  <br><br>
				  <b>Event Co-ordinators</b>
          <br>Vaibhav(8860266619)
				  <br>Divya Sundaresan(9840171396)
				  <br>Suruchi(8826031570)				  
				  </div>
			<div id="welcomeDivi1" style="display:none;" class="answer_list">
				What do you do when you are waiting for your next event to start? Not to worry! We have many informal events planned just for you; Karaoke fun with friends, dumb charades in teams, tattoo paintings, tug of war, paper dance, treasure hunt and many more. You name it; we have it! These various competitions will be open for all (students, staff and faculties) with on-spot registrations to give the fest the entertaining edge. Stop by and have a go!
				  <br><br>
				  <br>			  
				  </div>
				  
                </div>
            </div>
              </section>
          </div>


        </div>
      </div>
    </div>
  </div>

  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>