<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Saptrang 2017 | NITD</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Saptrang 2017 | Annual Cultural Fest of NIT Delhi">
    <meta name="keywords" content="saptrang, naional institute of technology delhi, cultral fest, nitd, nitd cultral fest, narela, nit, new delhi, 2017, january 20, january 21, fantasy, phantazein ">
    <meta name="author" content="Saptrang Web Team ">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <style>
    .menu a {
        color: #fff;
    }
    
    .menu a:hover {
        text-decoration: none;
        color: #999;
    }
    
    @font-face {
        /*  Ace Records */
        font-family: Ace;
        src: url('fonts/Ace Records.ttf');
    }
    
    @font-face {
        /*  FOX & CAT */
        font-family: fnc;
        src: url('fonts/Fox&Cat.ttf');
    }
    
    .name {
        font-family: Ace;
        font-size: 300%;
        color: azure;
        text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, .1), 0 0 5px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .3), 0 3px 5px rgba(0, 0, 0, .2), 0 5px 10px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .2), 0 20px 20px rgba(0, 0, 0, .15);
    }
    </style>
    <!-- <script src="js/main.js"></script> -->
</head>

<body>
    <!--[if lt IE 8]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
    <!-- The main page  -->


    <div id="page-top" class="page container-fluid">
   <!-- <div class="rocks container" style="opacity: .6">
      <div class="rocks-mid"></div>
      <div class="rocks-back"></div>
    </div>-->

        <!-- Loader -->
    <div class="loading">
        <img class="loader" src="images/dribbble_loader.gif">
        <p class="h2 text-center">Loading ...
        </p>
    </div>

<!-- Loader ends -->

        <div class="videobg" z-index="-250" style="position: fixed;top:0;left:0;min-height:100%;min-width:100%;">
            <video loop autoplay class="fullscreenvideo" style="min-height:100%;min-width:100%;opacity: 0.5;">
                <source src="videos/moon.webm" type="video/webm">
                <source src="videos/moon.mp4" type="video/mp4">
            </video>
        </div>
        <div class="container social ">
            <div class="btn-group">
                <a href="http://www.facebook.com/SaptrangNitd" class="btn btn-f" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                <a href="https://www.instagram.com/saptrang" class="btn btn-i" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="https://www.youtube.com/channel/UCTKQChwoP19tKGu6a8uSFEQ" class="btn btn-y"><i class="fa fa-youtube-play" target="_blank" aria-hidden="true"></i></a>
                <a href="mailto:saptrang@nitdelhi.ac.in" class="btn btn-m"><i class="fa fa-envelope-o"></i></a>
            </div>
        </div>


        <div class="logo container text-center">
            <h2 class="name">Saptrang 2k17</h2>
            <p class="text-inverse" style="font-family: fnc; font-weight: 700;">The Annual Cultural Fest Of <a style="color:#f93;" href="http://www.nitdelhi.ac.in/" target="_blank">NIT Delhi</a></p>
        </div>
         <p class="h3 dates animated">20th and 21st January 2017</p>
        <div class="buttons container" align="center">
           <button class="btn register pull-right" style="z-index: 1000;color: #fff;text-decoration: none" onclick="window.location='reg_a.php'">REGISTER</button>
        </div>


        <div class="container-fluid menu ">
            <div class="menu-item menu1">
                <h3 class="text-center ">ABOUT US</h3>
                <a href="about.html">
                    <img class="img-responsive img-size" src="icon/about.png">
                </a>
            </div>
            <div class="menu-item menu2 ">
                <h3 class="text-center ">EVENTS</h3>
                <a href="event.php">
                    <img class="img-responsive img-size" src="icon/events.png">
                </a>
            </div>
            <div class="menu-item menu3">
                <h3 class="text-center ">SPONSORS</h3>
                <a href="sponsors.html">
                    <img class="img-responsive img-size" src="icon/sponsors.png">
                </a>
            </div>
            <div class="menu-item menu4">
                <h3 class="text-center ">Contact Us</h3>
                <a href="contactus.html">
                    <img class="img-responsive img-size" src="icon/hospitality.png">
                </a>
            </div>
            <div class="menu-item menu5">
                <h3 class="text-center ">CULTURAL NIGHTS</h3>
                <a href="#">
                    <img class="img-responsive img-size" src="icon/starnight.png">
                </a>
            </div>


            <hr>
            <footer>
                <a class="text-center" href="#" id="scrollup">BACK  TO  TOP</a>
                <br>
                <div class="container social-footer" align="center">
                    <div class="col-xs-12 col-sm-12">
                        <div class="btn-group">
                            <a href="http://www.facebook.com/SaptrangNitd/" class="btn btn-f" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                            <a href="https://www.instagram.com/?hl=en" class="btn btn-i"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href="http://youtube.com/" class="btn btn-y"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                            <a href="mailto:" class="btn btn-m"><i class="fa fa-envelope-o"></i></a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="js/vendor/jquery-3.1.0.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script type='text/javascript' src='js/jquery.mousewheel.min.js'></script>
    <script src="js/main.js"></script>
</body>

</html>
