<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Saptrang | Events</title>
  <meta name="description" content="Saptrang 2017 | Annual Cultural Fest of NIT Delhi">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <link href="http://fonts.googleapis.com/css?family=Abel" rel="stylesheet" type="text/css">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/media.css" rel="stylesheet">
  <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  <style type="text/css">
  @font-face{
  /*  FOX & CAT */
  font-family: fnc;
  src: url('fonts/jose.ttf');
  }
  .page-home {
  font-family: fnc,'Abel',sans-serif,Arial,Helvetica;
  height: 100%;
  /*overflow: hidden;*/
  background-color: #0e0f11;
  background-image: url(images/aboutus.png);
  background-repeat: repeat;
  }
  ::-moz-selection {
  background: salmon;
  text-shadow: none;
  }
  ::selection {
  background: salmon;
  text-shadow: none;
  }
  ::-webkit-scrollbar {
  width: 2px;
  }
  ::-webkit-scrollbar-thumb {
  background-color: #333;
  }
  /* this will style the thumb, ignoring the track */
  ::-webkit-scrollbar-button {
  background-color: #333;
  }
  /* optionally, you can style the top and the bottom buttons (left and right for horizontal bars) */
  ::-webkit-scrollbar-corner {
  background-color: black;
  }
  /* if both the vertical and the horizontal bars appear, then perhaps the right bottom corner also needs to be styled */
  section h1 {
  font-size: 30px;
  }
  section {
  font-size: 16px;
  }
  section a {
  color: #ff5a5f;
  }
  section a:hover {
  color: #ff5a5f;
  text-decoration: none;
  cursor: pointer;
  }
  .btn-ytd {
  background: transparent;
  border: 1px solid white;
  border-radius: 0;
  padding: 5px;
  width: 150px;
  font-size: 18px;
  font-weight: bold;
  position: relative;
  transition: all 0.5s ease;
  }
  .btn-ytd:hover {
  background: #ff5a5f;
  border: 1px solid #ff5a5f;
  color: #Fff;
  }

  </style>

  <script src="js/vendor/jquery-3.1.0.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
  <script type="text/javascript">
function showDivd() {
   document.getElementById('welcomeDivd').style.display = "block";
   document.getElementById('welcomeDivm').style.display = "none";
   document.getElementById('welcomeDivdr').style.display = "none";
   document.getElementById('welcomeDivie').style.display = "none";
}
function showDivm() {
   document.getElementById('welcomeDivd').style.display = "none";
   document.getElementById('welcomeDivm').style.display = "block";
   document.getElementById('welcomeDivdr').style.display = "none";
   document.getElementById('welcomeDivie').style.display = "none";
}
function showDivdr() {
   document.getElementById('welcomeDivd').style.display = "none";
   document.getElementById('welcomeDivm').style.display = "none";
   document.getElementById('welcomeDivie').style.display = "none";
   document.getElementById('welcomeDivdr').style.display = "block";
}
function showDivie() {
   document.getElementById('welcomeDivd').style.display = "none";
   document.getElementById('welcomeDivm').style.display = "none";
   document.getElementById('welcomeDivdr').style.display = "none";
document.getElementById('welcomeDivie').style.display = "block";
   }
function showDivd1() {
   document.getElementById('welcomeDivd1').style.display = "block";
   document.getElementById('welcomeDivd2').style.display = "none";
   document.getElementById('welcomeDivd3').style.display = "none";
   document.getElementById('welcomeDivd4').style.display = "none";
   }
function showDivd2() {
   document.getElementById('welcomeDivd1').style.display = "none";
   document.getElementById('welcomeDivd2').style.display = "block";
   document.getElementById('welcomeDivd3').style.display = "none";
   document.getElementById('welcomeDivd4').style.display = "none";
   }
function showDivd3() {
   document.getElementById('welcomeDivd1').style.display = "none";
   document.getElementById('welcomeDivd2').style.display = "none";
   document.getElementById('welcomeDivd3').style.display = "block";
   document.getElementById('welcomeDivd4').style.display = "none";
   }
function showDivd4() {
   document.getElementById('welcomeDivd1').style.display = "none";
   document.getElementById('welcomeDivd2').style.display = "none";
   document.getElementById('welcomeDivd3').style.display = "none";
   document.getElementById('welcomeDivd4').style.display = "block";
   }
</script>
</head>
<body>
  <!--[if lt IE 8]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <!-- The main page  -->
  <div class=" container-fluid page-home">
    <div class="col-md-2 sidebar">
      <div  align="center">
        <i class="fa fa-times fa-2x times" aria-hidden="true"></i>
        <br>
        <br>
        <a href="index.html">
        <img src="images/golden.png" style="width:70%;" > </a>
      </div>
      <div class="col-md-12 sidebar-content" >
        <h2 class="text-center" style="font-weight:700;font-size:30px; color: #ff5a5f;">About Us</h2>
      </div>
    </div>

    <div id="l_box" class="l_box l_box_large">

      <i class="fa fa-bars fa-2x ham" aria-hidden="true"></i>

      <div id="l_page_event" class="l_page">
        <div class="row">

<!-- ** 1st box NITD ** -->
          <div id="column_line_up_1" class="col-sm-3 col-xs-12">
            <div id="column_line_up_areas" class="column_line_up_areas column_line_up_show" >
              <section class="column_line_up_area" style="width:500px;padding:4%;">
                <div class="top">
                  <div class="row">
                    <div>
                      <h1 style="color: #ff5a5f;">Genres</h1>
                    </div>
                  </div>
                </div>
                <div class="content1 " style="padding-left: 4%;">
                  <ul>
<li><h3 onclick="showDivd()">DANCE</h3></li>
<li><h3 onclick="showDivm()">MUSIC</h3></li>
<li><h3 onclick="showDivdr()">DRAMATICS</h3></li>
<li><h3 onclick="showDivie()">INFORMAL EVENTS</h3></li>
</ul>
                  <br>
                </div>
              </section>
            </div>
          </div>

<!-- ** 2nd box Saptrang ** -->
          <div id="column_line_up_2" class="col-sm-3 col-xs-12">
            <div id="column_line_up_areas" class="column_line_up_areas column_line_up_show">
              <section class="column_line_up_area" style="width:500px;padding:4%;">
                <div class="top">
                  <div class="row">
                    <div class="col-md-6">
                      <h1 style="color: #ff5a5f; ">Events<span style="font-weight:400;font-size:16px;"></span></h1>
                    </div>
                  </div>
                </div>
                <div class="content2" style="padding-left: 4%;">
                 <div id="welcomeDivd" style="display:none;" class="answer_list">
            <h2 onclick="showDivd1()">Break Free</h2>
            <h2 onclick="showDivd2()">Steppin’ Now</h2>
            <h2 onclick="showDivd3()">Spotlight</h2>
            <h2 onclick="showDivd4()">Two for a Tango</h2>
			</div>
            <div id="welcomeDivm" style="display:none;" class="answer_list"> WELCOME TO MUSIC</div>
            <div id="welcomeDivdr" style="display:none;" class="answer_list"> WELCOME TO DRAMATICS</div>
            <div id="welcomeDivie" style="display:none;" class="answer_list"> WELCOME TO INFORMAL EVENTS</div>
                  <br>
                </div>
              </section>
            </div>
          </div>

<!-- ** 3rd Trailer ** -->
          <div id="column_line_up_3" class="col-sm-3 col-xs-12">
            <div id="column_line_up_areas" class="column_line_up_areas column_line_up_show">
              <section class="column_line_up_area" style="width:900px;padding:4%;">
                <div class="top">
                  <div class="row">
                    <div class="col-md-6">
                      <h1 style="color:#ff5a5f">Details</h1>
                    </div>
                    <div class="col-md-6" style="margin:11% 0 0 0%;padding: 0 0 0 23%;">
                    </div>
                  </div>
                </div>
                <div class="content3">
                  <div id="welcomeDivd1" style="display:none;" class="answer_list">
				  Break Free or die tryin’! An inter-college dance competition, Break Free is for those groups that aren’t afraid to flaunt their mad dance skills! Come and participate in groups of 4 to 12. From kathakali to contemporary, this event witnesses various styles of dances on a single platform. With the focus on choreography, coordination, creativity and formation, Break Free will be sure to test your skills like no other. Ready, Set, Break-Free! 
				  
				  <br><br>
				  <b>Rules & Regulations</b>
				  <ol>
				  <li>This is a group event but not inter-college i.e. there can be more than one team representing the college, comprising of minimum 5 active members.</li>
<li>The teams should carry their college ID.</li>
<li>The time limit of the performance will be 4-10 minutes from empty stage to empty stage.</li>
<li>Marks shall be deducted for exceeding the time limit.</li>
				  </ol>
				  <br><br>
				  <b>Event Co-ordinators</b>
				  <br>Aruba(8800734059)
				  <br>Kritika(8527497717)
				  <br>Isha(9718014326)
				  </div>
				  <div id="welcomeDivd2" style="display:none;" class="answer_list">
				  “It takes an athlete to dance, but an artist to be a dancer.” Street dancing is for those who have the passion to express emotions through their moving bodies. It’s an art that needs talent and immense hard work. Steppin’ Now, the street dance event at Saptrang, offers the perfect platform to showcase your love for dancing. Teams from all across the country come to battle it out with their locking, popping, waving and krumping! Come take part in Steppin’ Now and experience the gritty moves that come along with it!
				  <br><br>
				  <b>Rules & Regulations</b>
				  <ol>
				  Prelims<br>

1. Team size – 4 to 10 dancers.<br>

2. Participants should perform on 2 or more tracks (provided at venue).<br>

3. The shortlisted teams will compete in a face-off competition.<br>

Finals<br>

1. The teams ranked in the top 4 in the prelims will compete in the finals.<br>

2. The teams qualifying for this round will be going against chosen teams in a face off<br>

competition as follows:

Battle 1: Team 1 vs Team 4 & Battle 2: Team 2 vs Team 3<br>
Final Battle: Winner Battle 1 vs Winner Battle 2<br>
3rd Position Battle: Runner Battle 1 vs Runner Battle 2<br>
The music tracks will be provided on the venue itself.<br>
Each Battle will be in three rounds.(rounds of 1min 30sec each for each team)<br>
In case of a tie an extra round maybe provided.<br>
3. This is a group event but not intercollege i.e. there can be more than one team representing the college.
				  </ol>
				  
				  <b>Event Co-ordinators</b>
				  <br>Vikas(999978023)
				  <br>Himangi(8800470874)
				  <br>Pooja(9599465488)

				  
				  </div>
				   <div id="welcomeDivd3" style="display:none;" class="answer_list">
				  “Dancing with feet is one thing but dancing with heart is another.” If the blowing wind tempts your body to move, if drizzling rain makes you dance your heart out; then Spotlight is the right place to unveil your dancing skills. Be it classical, hip hop, lyrical, contemporary, and locking or Bollywood, the stage is set for all kind of solo dancers. Spotlight, a solo dance extravaganza in Saptrang’17 is for all the enthusiastic dance talents who have dance deeply rooted in their veins. Join the dance fight for individual dance glory and a chance to be solo showstopper. Get ready for the spotlight to be on you, and only you!
				  <br><br>
				  <b>Rules & Regulations</b>
				  <ol>
				  <li>This is a group event but not inter-college i.e. there can be more than one team representing the college, comprising of minimum 5 active members.</li>
<li>The teams should carry their college ID.</li>
<li>The time limit of the performance will be 4-10 minutes from empty stage to empty stage.</li>
<li>Marks shall be deducted for exceeding the time limit.</li>
				  </ol>
				  <b>Event Co-ordinators</b>
				  <br>Parul(9958961387)
				  <br>Khushboo(8860586380)
				  <br>Shubhangi(7289087119)
 				  </div>
				   <div id="welcomeDivd4" style="display:none;" class="answer_list">
				  “Heav’n has no rage like love to hatred turn’d /Nor Hell a fury, like”, a dancer prohibited from tapping his feet. Tango is a fiery, distinctive dance form originated in the late 19th century from Latin American Spanish. Apart from the history, it’s about the symmetry, the chemistry, the complex footwork enhanced with gymnastic kicks and drops. Performed by two people, Tango demands lucid synchronization and swift movements. Brace yourselves to stun and be stunned. Mark it in your calendar, Two for a Tango may give you more than what you may have expect
				  <br><br>
				  <b>Rules & Regulations</b>
				  <ol>
				  <li>This is a group event but not inter-college i.e. there can be more than one team representing the college, comprising of minimum 5 active members.</li>
<li>The teams should carry their college ID.</li>
<li>The time limit of the performance will be 4-10 minutes from empty stage to empty stage.</li>
<li>Marks shall be deducted for exceeding the time limit.</li>
				  </ol>
				  <br><br>
				  <b>Event Co-ordinators</b>
				  <br>Aruba(8800734059)
				  <br>Kritika(8527497717)
				  <br>Isha(9718014326)
				  
				  </div>
				  
                </div>
              </section>
            </div>
          </div>


        </div>
      </div>
    </div>
  </div>

  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>