<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Saptrang | Sponsors</title>
    <meta name="description" content="Saptrang 2017 | Annual Cultural Fest of NIT Delhi">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link href="http://fonts.googleapis.com/css?family=Abel" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<style>
* {
    margin: 0px;
    padding: 0px;
}

.page {
    height: 100%;
    background: white;
    /*color: #000;*/
    font-family: 'Abel';
    text-align: center;
    padding-top: 80px;
}

h1,
h2 {
    font-size: 400%;
    font-weight: 100;
}

.title-sponsors {
    height: 400px;
}

.associate-sponsors {
    height: 600px;
}

.co-sponsors {
    height: 300px;
}

.event-sponsors {
    height: 300px;
}

.partners {
    height: 300px;
}
</style>

<body>
    <div class="container-fluid page">
        <h1 class="text-center animated pulse rubberBand">OUR SPONSORS</h2>
    <div class="col-sm-12 col-xs-12 title-sponsors animated lightSpeedIn">
      <h3>Title Sponsors</h3>
        <img src="images/Sbtlogo.PNG" >
    </div>
    <div class="col-sm-12 col-xs-12 associate-sponsors ">
      <h3>In Association with</h3>
        <img src="images/DCOP_Logo1.jpg" >
        <img src="images/sasthilogo.PNG"  >
        <img src="images/t19logo.jpeg"  >
        <img src="images/logo_pz.JPG"  >
         <img src="images/newlogofinalHD.png"  >
    </div>
<!--    <div class="col-sm-12 col-xs-12 co-sponsors">-->
<!--      <h3>Co-Sponsors</h3>-->
    </div>
<!--    <div class="col-sm-12 col-xs-12 event-sponsors">-->
<!--      <h3>Event Sponsors</h3>-->
    </div>
<!--    <div class="col-sm-12 col-xs-12 partners">-->
<!--      <h3>Partners</h3>-->
    </div>
  </div>
  <script type="text/javascript" src="js/vendor/jquery-3.1.0.min.js"></script>
  <script type="text/javascript" src="animation.js"></script>
</body>
</html>
