<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Saptrang | About Us</title>
  <meta name="description" content="Saptrang 2016 | Annual Cultural Fest of NIT Delhi">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <link href="http://fonts.googleapis.com/css?family=Abel" rel="stylesheet" type="text/css">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/media.css" rel="stylesheet">
  <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  <style type="text/css">
  @font-face{
  /*  FOX & CAT */
  font-family: fnc;
  src: url('fonts/jose.ttf');
  }
  .page-home {
  font-family: fnc,'Abel',sans-serif,Arial,Helvetica;
  height: 100%;
  overflow: hidden;
  background-color: #0e0f11;
  background-image: url(images/aboutus.png);
  background-repeat: repeat;
  }
  ::-webkit-scrollbar {
  width: 7px;
  }
  ::-webkit-scrollbar-thumb {
  background-color: #333;
  }
  /* this will style the thumb, ignoring the track */
  ::-webkit-scrollbar-button {
  background-color: transparent;
  }
  /* optionally, you can style the top and the bottom buttons (left and right for horizontal bars) */
  ::-webkit-scrollbar-corner {
  background-color: black;
  }
  /* if both the vertical and the horizontal bars appear, then perhaps the right bottom corner also needs to be styled */
  section h1 {
  font-size: 30px;
  }
  section {
  font-size: 18px;
  }
  /*section a {
  color: #ff5a5f;
  }
  section a:hover {
  color: #ff5a5f;
  text-decoration: none;
  cursor: pointer;
  }*/
  .btn-ytd {
  background: transparent;
  border: 1px solid white;
  border-radius: 0;
  padding: 5px;
  width: 150px;
  font-size: 18px;
  font-weight: bold;
  position: relative;
  transition: all 0.5s ease;
  }
  .btn-ytd:hover {
  background: #ff5a5f;
  border: 1px solid #ff5a5f;
  color: #Fff;
  }

  .bold{
    font-weight: 600;
  }

  /*img{
    display: inline-block;
  }*/
  .sidebar{
    background-image: url("images/aboutus.png");
  }

  </style>

</head>
<body>
  <!--[if lt IE 8]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <!-- The main page  -->
  <div class=" container-fluid page-home" style="overflow-x: scroll !important;">
    <div class="col-md-2 sidebar">
      <div  align="center">
        <i class="fa fa-times fa-2x times" aria-hidden="true"></i>
        <br>
        <br>
        <a href="index.html">
        <img src="images/golden.png" style="width:70%;" > </a>
      </div>
      <div class="col-md-12 sidebar-content" >
      <ul class="list-unstyled">
        <li class="sidebar-menu">
          <a class="menu-active text-center" href="#" style=" color: #ff5a5f;">About Us</a>
        </li>
        <li class="sidebar-menu">
          <a class="menu-inactive text-center" href="event.php">Events</a>
        </li>
        <li class="sidebar-menu">
          <a class="text-center menu-inactive" href="sponsors.html" target="-blank">Sponsors</a>
        </li>
        <li class="sidebar-menu">
          <a class="text-center menu-inactive" href="contactus.html">Contact Us</a>
        </li>
        <li class="sidebar-menu">
          <a class="text-center menu-inactive" href="starnight.html">Cultural Night</a>
        </li>
        <li class="sidebar-menu">
          <a class="text-center menu-inactive" href="reg_a.php" target="-blank">Register</a>
        </li>
      </ul>
      </div>
    </div>

    <div id="l_box" class="l_box l_box_large">

      <i class="fa fa-bars fa-2x ham" aria-hidden="true"></i>

      <div id="l_page_event" class="l_page">
        <div class="row">

<!-- ** 1st box NITD ** -->
          <div id="column_line_up_1" class="col-sm-3 col-xs-12">
            <div id="column_line_up_areas" class="column_line_up_areas column_line_up_show" >
              <section class="column_line_up_area" style="width:500px;padding:4%;">
                <div class="top">
                  <div class="row">
                    <div>
                      <h1 style="color: #ff5a5f;">National Institute<br> Of Technology</h1>
                    </div>
                  </div>
                </div>
                <div class="content1 " style="padding-left: 4%;">
                  <p>Founded in 2010 by the Government of India, NIT Delhi strives to provide a world class education to its intellectually stimulated students. Its underlying mission is to promote the development of individuals who boast worldclass technical and professional competence in their respective fields.</p><p> As a fully funded governmental body, NIT Delhi was established as an institute of ‘National Importance’ during the 11th Five Year Plan under the Ministry of Human Resource Development. For the initial two years, academic activities were conducted at NIT Warangal, the mentor institute for NIT Delhi. Presently the operations are being carried out at its temporary campus in Narela. The Institute’s permanent campus is being build at Narela with world class infrastructure.Through generating cohorts of motivated students, NIT Delhi aims to continue on its path of achieving international distinction for its commitment to developing technologies for society through the cultivation of knowledge and research.
                  </p>
                  <br>
                </div>
              </section>
            </div>
          </div>

<!-- ** 2nd box Saptrang ** -->
          <div id="column_line_up_2" class="col-sm-3 col-xs-12">
            <div id="column_line_up_areas" class="column_line_up_areas column_line_up_show">
              <section class="column_line_up_area" style="width:500px;padding:4%;">
                <div class="top">
                  <div class="row">
                    <div class="col-md-6">
                      <h1 style="color: #ff5a5f; "><br>Saptrang <span style="font-weight:400;font-size:16px;"></span></h1>
                    </div>
                  </div>
                </div>
                <div class="content2" style="padding-left: 4%;">
                  <p>Saptrang is the annual cultural festival of NIT Delhi, a fresh entrant in the arena of collegiate events. What sets Saptrang apart from any other festival is its avant-garde approach to conventional performing arts. With its vast array of enthralling and challenging events in myriad of fields, such as Fashion, Theatre, Music, Art, and Dance , Saptrang aspires to be a many-splendored event offering unprecedented variety to participants. Every event has been carefully crafted to challenge the participants and ensnare the audience. So, be prepared for true amazement and excitement at Saptrang, this year.
                  </p>
                  <br>
                </div>
              </section>
            </div>
          </div>

<!-- ** 3rd Trailer ** -->
          <div id="column_line_up_3" class="col-sm-3 col-xs-12">
            <div id="column_line_up_areas" class="column_line_up_areas column_line_up_show">
              <section class="column_line_up_area" style="width:500px;padding:4%;">
                <div class="top">
                  <div class="row">
                    <div class="col-md-6">
                      <h1 style="color:#ff5a5f"><br>Official Trailer</h1>
                    </div>
                    <div class="col-md-6" style="margin:11% 0 0 0%;padding: 0 0 0 23%;">
                    </div>
                  </div>
                </div>
                <div class="content3">
                  <iframe width="100%" height="315" src="https://www.youtube.com/embed/lJcf0CGxrNI" frameborder="0" allowfullscreen></iframe>
                  <br>
                  <br>
                  <div>
                    <button class="btn btn-ytd">View YouTube <i class="fa fa-youtube-play" aria-hidden="true"></i></button>
                  </div>
                </div>
              </section>
            </div>
          </div>

<!-- ** 4th Our Team ** -->
          <!--  -->
      </div>
    </div>
  </div>

    <script src="js/vendor/jquery-3.1.0.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script type='text/javascript' src='js/jquery.mousewheel.min.js'></script>
    <script src="js/main.js"></script>
</body>
</html>