<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Saptrang | Sponsors</title>
    <meta name="description" content="Saptrang 2017 | Annual Cultural Fest of NIT Delhi">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link href="http://fonts.googleapis.com/css?family=Abel" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<style>
.page {
    background: white;
    font-family: 'Abel';
    text-align: center;
    padding: 50px;
}

h1,
h2 {
    font-size: 400%;
    font-weight: 100;
}
h1{
    border: 2px solid #000;
}
h1,h3{
      position: relative;
      display: inline-block;
      display: inline-block;
      padding: 5px;
      margin-bottom: 5px;
      -webkit-transition: all 0.3s ease-in-out 0s;
      transition: all 0.3s ease-in-out 0s;
      cursor: pointer;
    }
h1:before{
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #000;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}
h1:hover:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}
h3:before{
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #000;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}
h3:hover:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}
img{
    /*border: 1px solid #000;*/
    margin-bottom: 20px;
}
</style>

<body>
    <div class="container-fluid page">
        <h1 class="text-center animated pulse rubberBand text-danger">OUR SPONSORS</h2><br>
        <div class="col-xs-12 title-sponsors animated lightSpeedIn">
            <h3 class="text-center">Title Sponsor</h3>
            <div class="row">
                <div class="col-xs-12 col-sm-offset-4 col-sm-3">
                    <img align="center" src="images/Sbtlogo.PNG" class="img-responsive">
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-xs-12 associate-sponsors animated lightSpeedIn">
            <h3>In Association with</h3><br><br>
            <div class="row">
                <div class="col-xs-12 col-sm-offset-2 col-sm-3">
                    <img src="images/zebronics.png" class="img-responsive">
                </div>
                <div class="col-xs-12 col-sm-offset-2 col-sm-3 ">
                    <img src="images/DCOP_Logo1.jpg" class="img-responsive">
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-offset-2 col-sm-3">
                    <img src="images/shopclues.PNG" class="img-responsive" >
                </div>
                <div class="col-xs-12 col-sm-offset-2 col-sm-3">
                    <img src="images/sasthilogo.PNG" class="img-responsive">
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-offset-2 col-sm-3">
                    <img src="images/logo_pz.JPG"  class="img-responsive">
                </div>
                <div class="col-xs-12 col-sm-offset-2 col-sm-3">
                    <img src="images/t19logo.JPEG"  class="img-responsive">
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-offset-2 col-sm-3">
                   <img src="images/newlogofinalHD.PNG" class="img-responsive">
                </div>
                 <div class="col-xs-12 col-sm-offset-2 col-sm-3">
                   <img src="images/jrnyfinal.png" class="img-responsive">
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-offset-2 col-sm-3">
                   <img src="images/punditz.jpg" class="img-responsive">
                </div>
            </div>
        </div>
    </div>


  <script type="text/javascript" src="js/vendor/jquery-3.1.0.min.js"></script>
  <script type="text/javascript" src="animation.js"></script>
</body>
</html>
