<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Saptrang | Star Night</title>
  <meta name="description" content="Saptrang 2017 | Annual Cultural Fest of NIT Delhi">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <link href="http://fonts.googleapis.com/css?family=Abel" rel="stylesheet" type="text/css">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/media.css" rel="stylesheet">
  <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  <style type="text/css">
  @font-face{
  /*  FOX & CAT */
  font-family: fnc;
  src: url('fonts/jose.ttf');
  }
  .page-home {
  font-family: fnc,'Abel',sans-serif,Arial,Helvetica;
  height: 100%;
  overflow: visible;
  background-color: #0e0f11;
  background-image: url(images/hosp.jpg);
  background-repeat: repeat;
  }
  .textcolor{
  	color: #00bcd4;
  }
  .l_box_large {
        overflow-x: hidden;
    }
  ::-moz-selection {
  background: #00bcd4;
  text-shadow: none;
  }
.dates{
border-width:0px;}
  ::selection {
  background: #00bcd4;
  text-shadow: none;
  }
  ::-webkit-scrollbar {
  width: 7px;
  }
  ::-webkit-scrollbar-thumb {
  background-color: skyblue;
  }
  /* this will style the thumb, ignoring the track */
  ::-webkit-scrollbar-button {
  background-color: skyblue;
  }
  /* optionally, you can style the top and the bottom buttons (left and right for horizontal bars) */
  ::-webkit-scrollbar-corner {
  background-color: black;
  }
  /* if both the vertical and the horizontal bars appear, then perhaps the right bottom corner also needs to be styled */
  section h1 {
  font-size: 30px;
  }
  section {
  font-size: 18px;
  }
  /*section a {
  color: #00bcd4;
  }
  section a:hover {
  color: #00bcd4;
  text-decoration: none;
  cursor: pointer;
  }*/
  .btn-ytd {
  background: transparent;
  border: 1px solid white;
  border-radius: 0;
  padding: 5px;
  width: 150px;
  font-size: 18px;
  font-weight: bold;
  position: relative;
  transition: all 0.5s ease;
  }
  .btn-ytd:hover {
  background: #00bcd4;
  border: 0px solid #00bcd4;
  color: #Fff;
  }

  .bold{
    font-weight: 600;
  }

  /*img{
    display: inline-block;
  }*/
  .l_box_large {
    width: 80vw;
    overflow: hidden;
  }
  .content1{
    height: 2500px;
  }
  @media screen and (max-width: 768px) {
  .l_box_large {
    overflow: visible;
  }
  .content1{
    height: 1200px;
  }
}

.names{
  padding: 2%;
}
.names img{
  border-radius: 4px;
  transition: 0.9s all ease-in-out;
}
.names img:hover{
  transform: scale(1.03);
}
.floor-fade {
	width: 300px;
	height: 500px;
background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6) ),url(../images/edm.jpeg);
}

  </style>

</head>
<body>
  <!--[if lt IE 8]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <!-- The main page  -->
  <div class=" container-fluid page-home" style="overflow-x: hidden !important; width: 100vw; h">
    <div class="col-md-2 sidebar">
      <div  align="center">
        <i class="fa fa-times fa-2x times" aria-hidden="true"></i>
        <br>
        <br>
        <a href="index.html">
        <img src="images/golden.png" style="width:70%;" > </a>
      </div>
      <div class="col-md-12 sidebar-content" >
        <ul class="list-unstyled">
        <li class="sidebar-menu">
          <a class="menu-inactive text-center" href="#" >About Us</a>
        </li>
        <li class="sidebar-menu">
          <a class="menu-inactive text-center" href="event.php">Events</a>
        </li>
        <li class="sidebar-menu">
          <a class="text-center menu-inactive" href="sponsors.html" target="-blank">Sponsors</a>
        </li>
        <li class="sidebar-menu">
          <a class="text-center menu-inactive"  href="contactus.html">Contact Us</a>
        </li>
        <li class="sidebar-menu">
          <a class="text-center menu-active" style=" color: #00bcd4;" href="#">Cultural Night</a>
        </li>
      </ul>
      </div>
    </div>

    <div id="l_box" class="l_box l_box_large">

      <i class="fa fa-bars fa-2x ham" aria-hidden="true"></i>

      <div id="l_page_event" class="l_page">
        <div class="row">


<!-- **  Our Team ** -->
          <div  id="column_line_up_4" class="col-sm-12 col-xs-12" style="width: auto;">
            <div id="column_line_up_areas" class="column_line_up_areas column_line_up_show">
              <section class="column_line_up_area" style="width:1050px;padding:4%;">

                <div class="content1" style="padding-left: 4%;">
                
                <!-- SABR -->
                <br>
                <br>
				<img src="images/tour.jpg" width="800" class="img-responsive">
				<img src="images/Collage.jpg"  width="800" class="img-responsive">
				<h1 class="">Sabr India</h1>
				<p>
					Saptrang’17 presents you <span class="lead textcolor">Sabr India</span> in our Annual Cultural Fest.
					Be prepared to dance and headbang yourself to absolute enjoyment as the band takes you off your feet on 21st January 2017.
				</p><p>So guys, clear your schedules and brace yourselves to lose all the Sabr within you.
				</p>
				<blockquote class="lead textcolor">
					Timing : 7:00pm (DAY 2) <br>
					Venue : Stage
				</blockquote>
				<br>
				<!-- rishabh -->
				<img src="images/rishabh.jpg"  width="800" class="img-responsive">
				<h1 class="">Rishabh Tiwari</h1>
				<p>Saptrang’17 presents to you <span class="lead textcolor">Rishabh Tiwari</span> a Youtube sensation on the 21st of January 2017. Be there to delve into his melodious voice to lighten your souls as the evening comes to an end.  Be there to let him captivate you with his enthralling performance. </p>
				<blockquote class="lead textcolor">
					Timing : 7:30pm (DAY 2) <br>
					Venue : Stage
				</blockquote>
				<br>
				<div class="floor-fade">
				<img src="images/edm.jpg" width="800" class="img-responsive">
				<h1 class="">EDM Night</h1>
				<blockquote class="lead textcolor">
					Timing : 7:00pm (DAY 1) <br>
					Venue : Stage
				</blockquote>
					
				</div>

                </div>
              </section>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

    <script src="js/vendor/jquery-3.1.0.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script type='text/javascript' src='js/jquery.mousewheel.min.js'></script>
    <script src="js/main.js"></script>
</body>
</html>