<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Saptrang 2016 | NITD</title>
  <meta name="description" content="Saptrang 2016 | Annual Cultural Fest of NIT Delhi">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">

  <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>



</head>

<body>
  <!--[if lt IE 8]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <!-- The main page  -->
  <div id="page-top" class="page container-fluid">

    <div class="rocks container">
      <div class="rocks-front"></div>
      <div class="rocks-mid"></div>
      <div class="rocks-back"></div>
    </div>

    <div class="container social ">
      <div class="btn-group">
        <a href="http://google.com/+" class="btn btn-g"><i class="fa fa-google-plus-official" aria-hidden="true"></i></a>

        <a href="http://www.facebook.com/profile.php?id=" class="btn btn-f"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>

        <a href="https://www.instagram.com/?hl=en" class="btn btn-i"><i class="fa fa-instagram" aria-hidden="true"></i></a>

        <a href="http://youtube.com/" class="btn btn-y"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>

        <a href="mailto:" class="btn btn-m"><i class="fa fa-envelope-o"></i></a>
      </div>
    </div>

    <div class="logo container text-center">
      <h2 class="text-inverse" style="font-size:300%;font-family: Ace Records;src: url(http://www.saptrangnitd.com/font/Ace Records.ttf);">Saptrang 2k16</h2>
      <p class="text-inverse">The Annual Cultural Fest Of NIT Delhi</p>
      <!--<div style="margin-top:-110px;margin-left:-21px;"><img src="images/dragon.png" class="dragon" width="460" height="470"></div>-->
    </div>


    <div class="buttons container" align="center">
      <button class="btn register pull-right">REGISTER</button>
      <button class="btn login pull-right">LOG IN</button>
    </div>

    <div class="container-fluid menu ">
      <div class="menu-item menu1">
        <h3 class="text-center">ABOUT US</h2>
          <p class="text-center">SHOW DETAILS</p>
        </div>

        <div class="menu-item menu2 ">
          <h3 class="text-center">EVENTS</h2>
          <p class="text-center">SHOW DETAILS</p>
        </div>

        <div class="menu-item menu3">
          <h3 class="text-center">SPONSORS</h2>
          <p class="text-center">SHOW DETAILS</p>
        </div>

        <div class="menu-item menu4">
          <h3 class="text-center">HOSPITALITY</h2>
          <p class="text-center">SHOW DETAILS</p>
        </div>

        <div class="menu-item menu5">
          <h3 class="text-center">STAR NIGHT</h2>
          <p class="text-center">SHOW DETAILS</p>
        </div>
        <hr>

        <footer>
          <a class="text-center" href="#" id="scrollup">BACK  TO  TOP</a>
          <br>
          <div class="container social-footer" align="center">
            <div class="col-xs-12 col-sm-12">
                <div class="btn-group">
                  <a href="http://google.com/+" class="btn btn-g"><i class="fa fa-google-plus-official" aria-hidden="true"></i></a>

                  <a href="http://www.facebook.com/profile.php?id=" class="btn btn-f"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>

                  <a href="https://www.instagram.com/?hl=en" class="btn btn-i" ><i class="fa fa-instagram" aria-hidden="true"></i></a>

                  <a href="http://youtube.com/" class="btn btn-y"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>

                  <a href="mailto:" class="btn btn-m"><i class="fa fa-envelope-o"></i></a>
                </div>
            </div>
          </div>
        </footer>
    </div>
  </div>

    <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.1.0.min.js"><\/script>')</script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

  </body>
</html>
